<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63165">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A song for St. Cæcilia's Day 1685 written by Mr. N. Tate and set by Mr. William Turner.</title>
    <author>Tate, Nahum, 1652-1715.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63165 of text R32750 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T216A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A63165</idno>
    <idno type="STC">Wing T216A</idno>
    <idno type="STC">ESTC R32750</idno>
    <idno type="EEBO-CITATION">12752844</idno>
    <idno type="OCLC">ocm 12752844</idno>
    <idno type="VID">93344</idno>
    <idno type="PROQUESTGOID">2240971742</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A63165)</note>
    <note>Transcribed from: (Early English Books Online ; image set 93344)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1537:32)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A song for St. Cæcilia's Day 1685 written by Mr. N. Tate and set by Mr. William Turner.</title>
      <author>Tate, Nahum, 1652-1715.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from NUC pre-1956 imprints.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Saint Cecilia's Day -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A song for St. Cæcilia's Day 1685 written by Mr. N. Tate and set by Mr. William Turner.</ep:title>
    <ep:author>Tate, Nahum, </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>305</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-11</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2003-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63165-t">
  <body xml:id="A63165-e0">
   <div type="song" xml:id="A63165-e10">
    <pb facs="tcp:93344:1" xml:id="A63165-001-a"/>
    <pb facs="tcp:93344:1" rend="simple:additions" xml:id="A63165-001-b"/>
    <head xml:id="A63165-e20">
     <w lemma="a" pos="d" xml:id="A63165-001-b-0010">A</w>
     <w lemma="song" pos="n1" xml:id="A63165-001-b-0020">SONG</w>
     <w lemma="for" pos="acp" xml:id="A63165-001-b-0030">for</w>
     <w lemma="st." pos="ab" xml:id="A63165-001-b-0040">St.</w>
     <w lemma="caecilia" pos="nng1" rend="hi-apo-plain" xml:id="A63165-001-b-0050">CAECILIA's</w>
     <w lemma="day" pos="n1" xml:id="A63165-001-b-0070">Day</w>
     <w lemma="1685." pos="crd" xml:id="A63165-001-b-0080">1685.</w>
     <pc unit="sentence" xml:id="A63165-001-b-0090"/>
    </head>
    <byline xml:id="A63165-e40">
     <w lemma="write" pos="j-vn" xml:id="A63165-001-b-0100">Written</w>
     <w lemma="by" pos="acp" xml:id="A63165-001-b-0110">by</w>
     <w lemma="mr." pos="ab" xml:id="A63165-001-b-0120">Mr.</w>
     <hi xml:id="A63165-e50">
      <w lemma="n." pos="ab" xml:id="A63165-001-b-0130">N.</w>
      <w lemma="tate" pos="nn1" xml:id="A63165-001-b-0140">Tate</w>
     </hi>
     <pc rend="follows-hi" xml:id="A63165-001-b-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A63165-001-b-0160">and</w>
     <w lemma="set" pos="vvb" xml:id="A63165-001-b-0170">Set</w>
     <w lemma="by" pos="acp" xml:id="A63165-001-b-0180">by</w>
     <w lemma="mr." pos="ab" xml:id="A63165-001-b-0190">Mr.</w>
     <hi xml:id="A63165-e60">
      <w lemma="William" pos="nn1" xml:id="A63165-001-b-0200">William</w>
      <w lemma="Turner" pos="nn1" xml:id="A63165-001-b-0210">Turner</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A63165-001-b-0220">.</pc>
    </byline>
    <lg xml:id="A63165-e70">
     <l xml:id="A63165-e80">
      <w lemma="tune" pos="vvb" xml:id="A63165-001-b-0230">TUne</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0240">the</w>
      <w lemma="viol" pos="n1" xml:id="A63165-001-b-0250">Viol</w>
      <pc xml:id="A63165-001-b-0260">,</pc>
      <w lemma="touch" pos="vvb" xml:id="A63165-001-b-0270">Touch</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0280">the</w>
      <w lemma="lute" pos="n1" xml:id="A63165-001-b-0290">Lute</w>
      <pc xml:id="A63165-001-b-0300">,</pc>
     </l>
     <l xml:id="A63165-e90">
      <w lemma="wake" pos="vvb" xml:id="A63165-001-b-0310">Wake</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0320">the</w>
      <w lemma="harp" pos="n1" xml:id="A63165-001-b-0330">Harp</w>
      <pc xml:id="A63165-001-b-0340">,</pc>
      <w lemma="inspire" pos="vvb" xml:id="A63165-001-b-0350">inspire</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0360">the</w>
      <w lemma="flute" pos="n1" xml:id="A63165-001-b-0370">Flute</w>
      <pc xml:id="A63165-001-b-0380">,</pc>
     </l>
     <l xml:id="A63165-e100">
      <w lemma="call" pos="vvb" xml:id="A63165-001-b-0390">Call</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0400">the</w>
      <w lemma="jolly" pos="j" xml:id="A63165-001-b-0410">Jolly</w>
      <w lemma="swain" pos="n2" xml:id="A63165-001-b-0420">Swains</w>
      <w lemma="away" pos="av" xml:id="A63165-001-b-0430">away</w>
      <pc xml:id="A63165-001-b-0440">,</pc>
     </l>
     <l xml:id="A63165-e110">
      <w lemma="love" pos="n1" xml:id="A63165-001-b-0450">Love</w>
      <w lemma="and" pos="cc" xml:id="A63165-001-b-0460">and</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="A63165-001-b-0470">Musick</w>
      <w lemma="reign" pos="vvi" xml:id="A63165-001-b-0480">reign</w>
      <w lemma="to" pos="acp" xml:id="A63165-001-b-0490">to</w>
      <w lemma="day" pos="n1" xml:id="A63165-001-b-0500">day</w>
      <pc unit="sentence" xml:id="A63165-001-b-0510">.</pc>
     </l>
     <l xml:id="A63165-e120">
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0520">Let</w>
      <w lemma="your" pos="po" xml:id="A63165-001-b-0530">your</w>
      <w lemma="kid" pos="n2" xml:id="A63165-001-b-0540">Kids</w>
      <w lemma="and" pos="cc" xml:id="A63165-001-b-0550">and</w>
      <w lemma="Lamkins" pos="nn1" xml:id="A63165-001-b-0560">Lamkins</w>
      <w lemma="rove" pos="vvi" xml:id="A63165-001-b-0570">rove</w>
      <pc xml:id="A63165-001-b-0580">,</pc>
     </l>
     <l xml:id="A63165-e130">
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0590">Let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-0600">them</w>
      <w lemma="sport" pos="n1" xml:id="A63165-001-b-0610">sport</w>
      <w lemma="or" pos="cc" xml:id="A63165-001-b-0620">or</w>
      <w lemma="feed" pos="vvi" xml:id="A63165-001-b-0630">feed</w>
      <w lemma="at" pos="acp" xml:id="A63165-001-b-0640">at</w>
      <w lemma="will" pos="n1" xml:id="A63165-001-b-0650">will</w>
      <pc xml:id="A63165-001-b-0660">,</pc>
     </l>
     <l xml:id="A63165-e140">
      <w lemma="grace" pos="vvb" xml:id="A63165-001-b-0670">Grace</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0680">the</w>
      <w lemma="vale" pos="n1" xml:id="A63165-001-b-0690">Vale</w>
      <pc xml:id="A63165-001-b-0700">,</pc>
      <w lemma="or" pos="cc" xml:id="A63165-001-b-0710">or</w>
      <w lemma="climb" pos="vvi" xml:id="A63165-001-b-0720">climb</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-0730">the</w>
      <w lemma="hill" pos="n1" xml:id="A63165-001-b-0740">Hill</w>
      <pc xml:id="A63165-001-b-0750">:</pc>
     </l>
     <l xml:id="A63165-e150">
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0760">Let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-0770">them</w>
      <w lemma="feed" pos="vvi" xml:id="A63165-001-b-0780">feed</w>
      <pc xml:id="A63165-001-b-0790">,</pc>
      <w lemma="or" pos="cc" xml:id="A63165-001-b-0800">or</w>
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0810">let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-0820">them</w>
      <w lemma="love" pos="vvi" xml:id="A63165-001-b-0830">love</w>
      <pc xml:id="A63165-001-b-0840">:</pc>
     </l>
     <l xml:id="A63165-e160">
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0850">Let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-0860">them</w>
      <w lemma="love" pos="n1" xml:id="A63165-001-b-0870">love</w>
      <pc xml:id="A63165-001-b-0880">,</pc>
      <w lemma="or" pos="cc" xml:id="A63165-001-b-0890">or</w>
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0900">let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-0910">them</w>
      <w lemma="stray" pos="vvi" xml:id="A63165-001-b-0920">stray</w>
      <pc xml:id="A63165-001-b-0930">:</pc>
     </l>
     <l xml:id="A63165-e170">
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0940">Let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-0950">them</w>
      <w lemma="feed" pos="vvi" xml:id="A63165-001-b-0960">feed</w>
      <pc xml:id="A63165-001-b-0970">,</pc>
      <w lemma="or" pos="cc" xml:id="A63165-001-b-0980">or</w>
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-0990">let</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-1000">them</w>
      <w lemma="play" pos="vvi" xml:id="A63165-001-b-1010">play</w>
      <pc xml:id="A63165-001-b-1020">:</pc>
     </l>
     <l xml:id="A63165-e180">
      <w lemma="neglect" pos="vvb" xml:id="A63165-001-b-1030">Neglect</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-1040">'em</w>
      <w lemma="or" pos="cc" xml:id="A63165-001-b-1050">or</w>
      <w lemma="guide" pos="vvi" xml:id="A63165-001-b-1060">guide</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-1070">'em</w>
      <pc xml:id="A63165-001-b-1080">,</pc>
     </l>
     <l xml:id="A63165-e190">
      <w lemma="no" pos="dx" xml:id="A63165-001-b-1090">No</w>
      <w lemma="harm" pos="n1" xml:id="A63165-001-b-1100">harm</w>
      <w lemma="shall" pos="vmb" xml:id="A63165-001-b-1110">shall</w>
      <w lemma="betide" pos="vvi" reg="betid" xml:id="A63165-001-b-1120">betide</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-1130">'em</w>
      <pc xml:id="A63165-001-b-1140">,</pc>
     </l>
     <l xml:id="A63165-e200">
      <w lemma="on" pos="acp" xml:id="A63165-001-b-1150">On</w>
      <w lemma="bright" pos="j" xml:id="A63165-001-b-1160">Bright</w>
      <w lemma="caecilia" pos="nn1" rend="hi" xml:id="A63165-001-b-1170">Caecilia</w>
      <pc xml:id="A63165-001-b-1180">,</pc>
      <w lemma="bright" pos="j" xml:id="A63165-001-b-1190">Bright</w>
      <w lemma="caecilia" pos="nng1" rend="hi-apo-plain" xml:id="A63165-001-b-1200">Caecilia's</w>
      <w lemma="day" pos="n1" xml:id="A63165-001-b-1220">Day</w>
      <pc unit="sentence" xml:id="A63165-001-b-1230">.</pc>
     </l>
    </lg>
    <lg xml:id="A63165-e230">
     <l xml:id="A63165-e240">
      <w lemma="thus" pos="av" xml:id="A63165-001-b-1240">Thus</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-1250">the</w>
      <w lemma="nymph" pos="n2" xml:id="A63165-001-b-1260">Nymphs</w>
      <w lemma="and" pos="cc" xml:id="A63165-001-b-1270">and</w>
      <w lemma="jolly" pos="j" xml:id="A63165-001-b-1280">Jolly</w>
      <w lemma="swain" pos="n2" xml:id="A63165-001-b-1290">Swains</w>
      <pc xml:id="A63165-001-b-1300">,</pc>
     </l>
     <l xml:id="A63165-e250">
      <w lemma="kind" pos="av-j" xml:id="A63165-001-b-1310">Kindly</w>
      <w lemma="mingle" pos="vvn" xml:id="A63165-001-b-1320">mingled</w>
      <w lemma="on" pos="acp" xml:id="A63165-001-b-1330">on</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-1340">the</w>
      <w lemma="plain" pos="n2" xml:id="A63165-001-b-1350">Plains</w>
      <pc xml:id="A63165-001-b-1360">,</pc>
     </l>
     <l xml:id="A63165-e260">
      <w lemma="in" pos="acp" xml:id="A63165-001-b-1370">In</w>
      <w lemma="delightful" pos="j" xml:id="A63165-001-b-1380">delightful</w>
      <w lemma="measure" pos="n2" xml:id="A63165-001-b-1390">Measures</w>
      <w lemma="move" pos="vvi" xml:id="A63165-001-b-1400">move</w>
      <pc xml:id="A63165-001-b-1410">,</pc>
     </l>
     <l xml:id="A63165-e270">
      <w lemma="full" pos="j" xml:id="A63165-001-b-1420">Full</w>
      <w lemma="of" pos="acp" xml:id="A63165-001-b-1430">of</w>
      <w lemma="joy" pos="n1" xml:id="A63165-001-b-1440">Joy</w>
      <w lemma="and" pos="cc" xml:id="A63165-001-b-1450">and</w>
      <w lemma="full" pos="j" xml:id="A63165-001-b-1460">full</w>
      <w lemma="of" pos="acp" xml:id="A63165-001-b-1470">of</w>
      <w lemma="love" pos="n1" xml:id="A63165-001-b-1480">Love</w>
      <pc xml:id="A63165-001-b-1490">,</pc>
     </l>
     <l xml:id="A63165-e280">
      <w lemma="with" pos="acp" xml:id="A63165-001-b-1500">With</w>
      <w lemma="their" pos="po" xml:id="A63165-001-b-1510">their</w>
      <w lemma="cheerful" pos="j" xml:id="A63165-001-b-1520">Cheerful</w>
      <w lemma="roundelay" pos="n1" xml:id="A63165-001-b-1530">Roundelay</w>
      <pc xml:id="A63165-001-b-1540">,</pc>
     </l>
     <l xml:id="A63165-e290">
      <w lemma="celebrate" pos="vvi" xml:id="A63165-001-b-1550">Celebrate</w>
      <w lemma="caecilia" pos="nng1" rend="hi-apo-plain" xml:id="A63165-001-b-1560">Caecilia's</w>
      <w lemma="day" pos="n1" xml:id="A63165-001-b-1580">Day</w>
      <pc xml:id="A63165-001-b-1590">,</pc>
     </l>
     <l xml:id="A63165-e310">
      <w lemma="while" pos="cs" xml:id="A63165-001-b-1600">While</w>
      <w lemma="angel" pos="n2" xml:id="A63165-001-b-1610">Angels</w>
      <w lemma="join" pos="vvb" xml:id="A63165-001-b-1620">join</w>
      <w lemma="in" pos="acp" xml:id="A63165-001-b-1630">in</w>
      <w lemma="consort" pos="n1" xml:id="A63165-001-b-1640">Consort</w>
      <w lemma="from" pos="acp" xml:id="A63165-001-b-1650">from</w>
      <w lemma="above" pos="acp" xml:id="A63165-001-b-1660">Above</w>
      <pc unit="sentence" xml:id="A63165-001-b-1670">.</pc>
     </l>
    </lg>
    <lg xml:id="A63165-e320">
     <l xml:id="A63165-e330">
      <w lemma="what" pos="crq" xml:id="A63165-001-b-1680">What</w>
      <w lemma="charm" pos="n2" xml:id="A63165-001-b-1690">Charms</w>
      <w lemma="can" pos="vmb" xml:id="A63165-001-b-1700">can</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="A63165-001-b-1710">Musick</w>
      <w lemma="not" pos="xx" xml:id="A63165-001-b-1720">not</w>
      <w lemma="impart" pos="vvi" xml:id="A63165-001-b-1730">impart</w>
      <pc xml:id="A63165-001-b-1740">,</pc>
     </l>
     <l xml:id="A63165-e340">
      <w lemma="that" pos="cs" xml:id="A63165-001-b-1750">That</w>
      <w lemma="through" pos="acp" xml:id="A63165-001-b-1760">through</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-1770">the</w>
      <w lemma="ear" pos="n1" xml:id="A63165-001-b-1780">Ear</w>
      <w lemma="find" pos="vvz" xml:id="A63165-001-b-1790">finds</w>
      <w lemma="passage" pos="n1" xml:id="A63165-001-b-1800">passage</w>
      <w lemma="to" pos="acp" xml:id="A63165-001-b-1810">to</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-1820">the</w>
      <w lemma="heart" pos="n1" xml:id="A63165-001-b-1830">Heart</w>
      <pc unit="sentence" xml:id="A63165-001-b-1840">?</pc>
     </l>
     <l xml:id="A63165-e350">
      <w lemma="in" pos="acp" xml:id="A63165-001-b-1850">In</w>
      <w lemma="vain" pos="j" xml:id="A63165-001-b-1860">vain</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-1870">the</w>
      <w lemma="muse" pos="n1" xml:id="A63165-001-b-1880">Muse</w>
      <w lemma="indite" pos="vvz" xml:id="A63165-001-b-1890">indites</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-1900">the</w>
      <w lemma="lover" pos="ng1" reg="Lover's" xml:id="A63165-001-b-1910">Lovers</w>
      <w lemma="tale" pos="n1" xml:id="A63165-001-b-1920">Tale</w>
      <pc xml:id="A63165-001-b-1930">:</pc>
     </l>
     <l xml:id="A63165-e360">
      <w lemma="in" pos="acp" xml:id="A63165-001-b-1940">In</w>
      <w lemma="vain" pos="j" xml:id="A63165-001-b-1950">vain</w>
      <w lemma="his" pos="po" xml:id="A63165-001-b-1960">his</w>
      <w lemma="dolefule" pos="j" xml:id="A63165-001-b-1970">dolefule</w>
      <w lemma="word" pos="n2" xml:id="A63165-001-b-1980">words</w>
      <w lemma="declare" pos="vvi" xml:id="A63165-001-b-1990">declare</w>
     </l>
     <l xml:id="A63165-e370">
      <w lemma="his" pos="po" xml:id="A63165-001-b-2000">His</w>
      <w lemma="passion" pos="n1" xml:id="A63165-001-b-2010">Passion</w>
      <w lemma="to" pos="acp" xml:id="A63165-001-b-2020">to</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-2030">the</w>
      <w lemma="cruel" pos="j" xml:id="A63165-001-b-2040">Cruel</w>
      <w lemma="fair" pos="j" xml:id="A63165-001-b-2050">Fair</w>
      <pc xml:id="A63165-001-b-2060">:</pc>
     </l>
     <l xml:id="A63165-e380">
      <w join="right" lemma="it" pos="pn" xml:id="A63165-001-b-2070">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A63165-001-b-2071">is</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="A63165-001-b-2080">Musick</w>
      <w lemma="only" pos="av-j" xml:id="A63165-001-b-2090">only</w>
      <w lemma="make" pos="vvz" xml:id="A63165-001-b-2100">makes</w>
      <w lemma="his" pos="po" xml:id="A63165-001-b-2110">his</w>
      <w lemma="song" pos="n1" xml:id="A63165-001-b-2120">Song</w>
      <w lemma="prevail" pos="vvi" xml:id="A63165-001-b-2130">prevail</w>
      <pc xml:id="A63165-001-b-2140">:</pc>
     </l>
     <l xml:id="A63165-e390">
      <w lemma="this" pos="d" xml:id="A63165-001-b-2150">This</w>
      <w lemma="only" pos="av-j" xml:id="A63165-001-b-2160">only</w>
      <w lemma="can" pos="vmb" xml:id="A63165-001-b-2170">can</w>
      <w lemma="her" pos="po" xml:id="A63165-001-b-2180">her</w>
      <w lemma="scorn" pos="n1" xml:id="A63165-001-b-2190">scorn</w>
      <w lemma="control" pos="vvi" reg="control" xml:id="A63165-001-b-2200">controul</w>
      <pc xml:id="A63165-001-b-2210">,</pc>
     </l>
     <l xml:id="A63165-e400">
      <w lemma="in" pos="acp" xml:id="A63165-001-b-2220">In</w>
      <w lemma="vain" pos="j" xml:id="A63165-001-b-2230">vain</w>
      <w lemma="do" pos="vvb" xml:id="A63165-001-b-2240">do</w>
      <w lemma="wit" pos="n1" xml:id="A63165-001-b-2250">Wit</w>
      <w lemma="and" pos="cc" xml:id="A63165-001-b-2260">and</w>
      <w lemma="sense" pos="n1" xml:id="A63165-001-b-2270">Sense</w>
      <w lemma="combine" pos="vvi" xml:id="A63165-001-b-2280">combine</w>
      <pc xml:id="A63165-001-b-2290">,</pc>
     </l>
     <l xml:id="A63165-e410">
      <w lemma="without" pos="acp" xml:id="A63165-001-b-2300">Without</w>
      <w lemma="this" pos="d" xml:id="A63165-001-b-2310">this</w>
      <w lemma="art" pos="n1" xml:id="A63165-001-b-2320">Art</w>
      <w lemma="to" pos="prt" xml:id="A63165-001-b-2330">to</w>
      <w lemma="make" pos="vvi" xml:id="A63165-001-b-2340">make</w>
      <w lemma="our" pos="po" xml:id="A63165-001-b-2350">our</w>
      <w lemma="number" pos="n2" xml:id="A63165-001-b-2360">Numbers</w>
      <w lemma="shine" pos="vvi" xml:id="A63165-001-b-2370">shine</w>
      <pc xml:id="A63165-001-b-2380">:</pc>
     </l>
     <l xml:id="A63165-e420">
      <w lemma="word" pos="n2" xml:id="A63165-001-b-2390">Words</w>
      <w lemma="be" pos="vvb" xml:id="A63165-001-b-2400">are</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-2410">the</w>
      <w lemma="body" pos="n1" xml:id="A63165-001-b-2420">Body</w>
      <pc xml:id="A63165-001-b-2430">,</pc>
      <w lemma="music" pos="n1" reg="Music" xml:id="A63165-001-b-2440">Musick</w>
      <w lemma="be" pos="vvz" xml:id="A63165-001-b-2450">is</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-2460">the</w>
      <w lemma="Soul" pos="n1" xml:id="A63165-001-b-2470">Soul</w>
      <pc unit="sentence" xml:id="A63165-001-b-2471">.</pc>
     </l>
     <l xml:id="A63165-e430">
      <w lemma="call" pos="vvb" xml:id="A63165-001-b-2480">Call</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-2490">the</w>
      <w lemma="jolly" pos="j" xml:id="A63165-001-b-2500">Jolly</w>
      <w lemma="swain" pos="n2" xml:id="A63165-001-b-2510">Swains</w>
      <w lemma="away" pos="av" xml:id="A63165-001-b-2520">away</w>
      <pc xml:id="A63165-001-b-2530">,</pc>
     </l>
     <l xml:id="A63165-e440">
      <w lemma="to" pos="prt" xml:id="A63165-001-b-2540">To</w>
      <w lemma="celebrate" pos="vvi" xml:id="A63165-001-b-2550">celebrate</w>
      <w lemma="caecilia" pos="nng1" rend="hi-apo-plain" xml:id="A63165-001-b-2560">Caecilia's</w>
      <w lemma="day" pos="n1" xml:id="A63165-001-b-2580">Day</w>
      <pc unit="sentence" xml:id="A63165-001-b-2590">.</pc>
     </l>
     <l xml:id="A63165-e460">
      <w lemma="rouse" pos="vvb" reg="Rouse" xml:id="A63165-001-b-2600">Rouze</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-2610">the</w>
      <w lemma="viol" pos="n1" xml:id="A63165-001-b-2620">Viol</w>
      <pc xml:id="A63165-001-b-2630">,</pc>
      <w lemma="wake" pos="vvb" xml:id="A63165-001-b-2640">wake</w>
      <w lemma="the" pos="d" xml:id="A63165-001-b-2650">the</w>
      <w lemma="lyre" pos="n1" xml:id="A63165-001-b-2660">Lyre</w>
     </l>
     <l xml:id="A63165-e470">
      <w lemma="to" pos="prt" xml:id="A63165-001-b-2670">To</w>
      <w lemma="sing" pos="vvi" xml:id="A63165-001-b-2680">sing</w>
      <w lemma="her" pos="po" xml:id="A63165-001-b-2690">her</w>
      <w lemma="praise" pos="n1" xml:id="A63165-001-b-2700">Praise</w>
      <w lemma="who" pos="crq" xml:id="A63165-001-b-2710">who</w>
      <w lemma="do" pos="vvd" xml:id="A63165-001-b-2720">did</w>
      <w lemma="our" pos="po" xml:id="A63165-001-b-2730">our</w>
      <w lemma="art" pos="n1" xml:id="A63165-001-b-2740">Art</w>
      <w lemma="inspire" pos="vvi" xml:id="A63165-001-b-2750">inspire</w>
      <pc unit="sentence" xml:id="A63165-001-b-2760">.</pc>
     </l>
     <l xml:id="A63165-e480">
      <w lemma="let" pos="vvb" xml:id="A63165-001-b-2770">Let</w>
      <w lemma="victorious" pos="j" xml:id="A63165-001-b-2780">victorious</w>
      <w lemma="hero" pos="n2" xml:id="A63165-001-b-2790">Heroes</w>
      <w lemma="stay" pos="vvb" xml:id="A63165-001-b-2800">stay</w>
     </l>
     <l xml:id="A63165-e490">
      <w lemma="at" pos="acp" xml:id="A63165-001-b-2810">At</w>
      <w lemma="leisure" pos="n1" xml:id="A63165-001-b-2820">leisure</w>
      <w lemma="we" pos="pns" xml:id="A63165-001-b-2830">we</w>
      <w lemma="will" pos="vmb" xml:id="A63165-001-b-2840">will</w>
      <w lemma="do" pos="vvi" xml:id="A63165-001-b-2850">do</w>
      <w lemma="they" pos="pno" xml:id="A63165-001-b-2860">them</w>
      <w lemma="right" pos="av-j" xml:id="A63165-001-b-2870">Right</w>
      <pc xml:id="A63165-001-b-2880">,</pc>
     </l>
     <l xml:id="A63165-e500">
      <w lemma="to" pos="prt" xml:id="A63165-001-b-2890">To</w>
      <w lemma="our" pos="po" xml:id="A63165-001-b-2900">our</w>
      <w lemma="own" pos="d" xml:id="A63165-001-b-2910">own</w>
      <w lemma="art" pos="n1" xml:id="A63165-001-b-2920">Art</w>
      <w lemma="we" pos="pns" xml:id="A63165-001-b-2930">we</w>
      <w lemma="consecrate" pos="vvi" xml:id="A63165-001-b-2940">consecrate</w>
      <w lemma="this" pos="d" xml:id="A63165-001-b-2950">this</w>
      <w lemma="day" pos="n1" xml:id="A63165-001-b-2960">Day</w>
      <pc xml:id="A63165-001-b-2970">,</pc>
     </l>
     <l xml:id="A63165-e510">
      <w lemma="and" pos="cc" xml:id="A63165-001-b-2980">And</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="A63165-001-b-2990">Musick</w>
      <w lemma="best" pos="js" xml:id="A63165-001-b-3000">best</w>
      <w lemma="can" pos="vmb" xml:id="A63165-001-b-3010">can</w>
      <w lemma="music" pos="n2" reg="Musics" xml:id="A63165-001-b-3020">Musicks</w>
      <w lemma="praise" pos="vvb" xml:id="A63165-001-b-3030">Praise</w>
      <w lemma="recite" pos="vvi" xml:id="A63165-001-b-3040">recite</w>
      <pc unit="sentence" xml:id="A63165-001-b-3050">.</pc>
     </l>
    </lg>
    <trailer xml:id="A63165-e520">
     <w lemma="n/a" pos="fla" xml:id="A63165-001-b-3060">FINIS</w>
     <pc unit="sentence" xml:id="A63165-001-b-3070">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A63165-t-b"/>
 </text>
</TEI>
