<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63460">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The true and wonderful relation of the dreadful fighting and groans that were heard and seen in the ayr on the fifteenth of this instant January, in Carmarthen, in South-Wales, by Mr. Henry Lewys, and his whole family; and by many hundreds more the night following. The truth of this relation will be attested by me, William Sanders, lodging at one Mr. Jones his house, in Princes-Street, near Clare-Market; and other credible witnesses, if need require.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63460 of text R219374 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T2588). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A63460</idno>
    <idno type="STC">Wing T2588</idno>
    <idno type="STC">ESTC R219374</idno>
    <idno type="EEBO-CITATION">99830852</idno>
    <idno type="PROQUEST">99830852</idno>
    <idno type="VID">35306</idno>
    <idno type="PROQUESTGOID">2240864289</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A63460)</note>
    <note>Transcribed from: (Early English Books Online ; image set 35306)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2083:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The true and wonderful relation of the dreadful fighting and groans that were heard and seen in the ayr on the fifteenth of this instant January, in Carmarthen, in South-Wales, by Mr. Henry Lewys, and his whole family; and by many hundreds more the night following. The truth of this relation will be attested by me, William Sanders, lodging at one Mr. Jones his house, in Princes-Street, near Clare-Market; and other credible witnesses, if need require.</title>
      <author>Sanders, William, fl. 1681.</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>Printed for W.T. and J.C. in Duck-Lane,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Lewys, Henry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The true and wonderful relation of the dreadful fighting and groans that were heard and seen in the ayr, on the fifteenth of this instant January, in</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1101</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-05</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-05</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63460-e10010">
  <front xml:id="A63460-e10020">
   <div type="title_page" xml:id="A63460-e10030">
    <pb facs="tcp:35306:1" rend="simple:additions" xml:id="A63460-001-a"/>
    <p xml:id="A63460-e10040">
     <w lemma="the" pos="d" xml:id="A63460-001-a-0010">The</w>
     <w lemma="true" pos="j" xml:id="A63460-001-a-0020">True</w>
     <w lemma="and" pos="cc" xml:id="A63460-001-a-0030">and</w>
     <w lemma="wonderful" pos="j" xml:id="A63460-001-a-0040">Wonderful</w>
     <w lemma="relation" pos="n1" xml:id="A63460-001-a-0050">Relation</w>
     <w lemma="of" pos="acp" xml:id="A63460-001-a-0060">OF</w>
     <w lemma="the" pos="d" xml:id="A63460-001-a-0070">THE</w>
     <w lemma="dreadful" pos="j" xml:id="A63460-001-a-0080">DREADFUL</w>
     <w lemma="fight" pos="j-vg" reg="FIGHT" xml:id="A63460-001-a-0090">FIGHTING</w>
     <w lemma="and" pos="cc" xml:id="A63460-001-a-0100">And</w>
     <w lemma="groan" pos="n2" xml:id="A63460-001-a-0110">Groans</w>
     <w lemma="that" pos="cs" xml:id="A63460-001-a-0120">that</w>
     <w lemma="be" pos="vvd" xml:id="A63460-001-a-0130">were</w>
     <w lemma="hear" pos="vvn" reg="Herd" xml:id="A63460-001-a-0140">Heard</w>
     <w lemma="and" pos="cc" xml:id="A63460-001-a-0150">and</w>
     <w lemma="see" pos="vvn" xml:id="A63460-001-a-0160">Seen</w>
     <w lemma="in" pos="acp" xml:id="A63460-001-a-0170">IN</w>
     <w lemma="the" pos="d" xml:id="A63460-001-a-0180">THE</w>
     <w lemma="air" pos="n1" reg="AIR" xml:id="A63460-001-a-0190">AYR</w>
     <pc xml:id="A63460-001-a-0200">,</pc>
     <w lemma="on" pos="acp" xml:id="A63460-001-a-0210">On</w>
     <w lemma="the" pos="d" xml:id="A63460-001-a-0220">the</w>
     <w lemma="fifteen" pos="ord" xml:id="A63460-001-a-0230">Fifteenth</w>
     <w lemma="of" pos="acp" xml:id="A63460-001-a-0240">of</w>
     <w lemma="this" pos="d" xml:id="A63460-001-a-0250">this</w>
     <w lemma="instant" pos="j" xml:id="A63460-001-a-0260">Instant</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A63460-001-a-0270">January</w>
     <pc xml:id="A63460-001-a-0280">,</pc>
     <w lemma="in" pos="acp" xml:id="A63460-001-a-0290">in</w>
     <w lemma="Carmarthen" pos="nn1" rend="hi" xml:id="A63460-001-a-0300">Carmarthen</w>
     <pc xml:id="A63460-001-a-0310">,</pc>
     <w lemma="in" pos="acp" xml:id="A63460-001-a-0320">in</w>
     <w lemma="South-Wales" pos="nn1" rend="hi" xml:id="A63460-001-a-0330">South-Wales</w>
     <pc xml:id="A63460-001-a-0340">,</pc>
     <w lemma="by" pos="acp" xml:id="A63460-001-a-0350">BY</w>
     <w lemma="mr." pos="ab" xml:id="A63460-001-a-0360">Mr.</w>
     <w lemma="Henry" pos="nn1" xml:id="A63460-001-a-0370">Henry</w>
     <w lemma="Lewis" pos="nn1" reg="Lewis" xml:id="A63460-001-a-0380">Lewys</w>
     <pc xml:id="A63460-001-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-001-a-0400">And</w>
     <w lemma="his" pos="po" xml:id="A63460-001-a-0410">his</w>
     <w lemma="whole" pos="j" xml:id="A63460-001-a-0420">whole</w>
     <w lemma="family" pos="n1" xml:id="A63460-001-a-0430">Family</w>
     <pc xml:id="A63460-001-a-0440">;</pc>
     <w lemma="and" pos="cc" xml:id="A63460-001-a-0450">And</w>
     <w lemma="by" pos="acp" xml:id="A63460-001-a-0460">by</w>
     <w lemma="many" pos="d" xml:id="A63460-001-a-0470">many</w>
     <w lemma="hundred" pos="crd" xml:id="A63460-001-a-0480">hundreds</w>
     <w lemma="more" pos="dc" xml:id="A63460-001-a-0490">more</w>
     <w lemma="the" pos="d" xml:id="A63460-001-a-0500">the</w>
     <w lemma="night" pos="n1" xml:id="A63460-001-a-0510">Night</w>
     <w lemma="follow" pos="vvg" xml:id="A63460-001-a-0520">following</w>
     <pc unit="sentence" xml:id="A63460-001-a-0530">.</pc>
    </p>
    <p xml:id="A63460-e10080">
     <hi xml:id="A63460-e10090">
      <w lemma="the" pos="d" xml:id="A63460-001-a-0540">The</w>
      <w lemma="truth" pos="n1" xml:id="A63460-001-a-0550">Truth</w>
      <w lemma="of" pos="acp" xml:id="A63460-001-a-0560">of</w>
      <w lemma="this" pos="d" xml:id="A63460-001-a-0570">this</w>
      <w lemma="relation" pos="n1" xml:id="A63460-001-a-0580">Relation</w>
      <w lemma="will" pos="vmb" xml:id="A63460-001-a-0590">will</w>
      <w lemma="be" pos="vvi" xml:id="A63460-001-a-0600">be</w>
      <w lemma="attest" pos="vvn" xml:id="A63460-001-a-0610">Attested</w>
      <w lemma="by" pos="acp" xml:id="A63460-001-a-0620">by</w>
      <w lemma="i" pos="pno" xml:id="A63460-001-a-0630">Me</w>
      <pc xml:id="A63460-001-a-0640">,</pc>
     </hi>
     <w lemma="William" pos="nn1" xml:id="A63460-001-a-0650">William</w>
     <w lemma="sanders" pos="nn1" xml:id="A63460-001-a-0660">Sanders</w>
     <pc xml:id="A63460-001-a-0670">,</pc>
     <hi xml:id="A63460-e10100">
      <w lemma="lodging" pos="n1" xml:id="A63460-001-a-0680">Lodging</w>
      <w lemma="at" pos="acp" xml:id="A63460-001-a-0690">at</w>
      <w lemma="one" pos="crd" xml:id="A63460-001-a-0700">one</w>
      <w lemma="mr." pos="ab" xml:id="A63460-001-a-0710">Mr.</w>
     </hi>
     <w lemma="Jones" pos="nn1" xml:id="A63460-001-a-0720">Jones</w>
     <hi xml:id="A63460-e10110">
      <w lemma="his" pos="po" xml:id="A63460-001-a-0730">his</w>
      <w lemma="house" pos="n1" xml:id="A63460-001-a-0740">House</w>
      <pc xml:id="A63460-001-a-0750">,</pc>
      <w lemma="in" pos="acp" xml:id="A63460-001-a-0760">in</w>
     </hi>
     <w lemma="princes-street" pos="n1" xml:id="A63460-001-a-0770">Princes-Street</w>
     <pc xml:id="A63460-001-a-0780">,</pc>
     <w lemma="near" pos="acp" rend="hi" xml:id="A63460-001-a-0790">near</w>
     <w lemma="clare-market" pos="n1" xml:id="A63460-001-a-0800">Clare-Market</w>
     <pc xml:id="A63460-001-a-0810">;</pc>
     <hi xml:id="A63460-e10130">
      <w lemma="and" pos="cc" xml:id="A63460-001-a-0820">And</w>
      <w lemma="other" pos="d" xml:id="A63460-001-a-0830">other</w>
      <w lemma="credible" pos="j" xml:id="A63460-001-a-0840">credible</w>
      <w lemma="witness" pos="n2" xml:id="A63460-001-a-0850">Witnesses</w>
      <pc xml:id="A63460-001-a-0860">,</pc>
      <w lemma="if" pos="cs" xml:id="A63460-001-a-0870">if</w>
      <w lemma="need" pos="vvb" xml:id="A63460-001-a-0880">need</w>
      <w lemma="require" pos="vvi" xml:id="A63460-001-a-0890">require</w>
      <pc unit="sentence" xml:id="A63460-001-a-0900">.</pc>
     </hi>
    </p>
    <p xml:id="A63460-e10140">
     <w lemma="print" pos="j-vn" xml:id="A63460-001-a-0910">Printed</w>
     <w lemma="for" pos="acp" xml:id="A63460-001-a-0920">for</w>
     <w lemma="W.T." pos="nn1" rend="hi" xml:id="A63460-001-a-0930">W.T.</w>
     <w lemma="and" pos="cc" xml:id="A63460-001-a-0940">and</w>
     <w lemma="J.C." pos="nn1" rend="hi" xml:id="A63460-001-a-0950">J.C.</w>
     <w lemma="in" pos="acp" xml:id="A63460-001-a-0960">in</w>
     <w lemma="ducklane" pos="n1" reg="Ducklane" rend="hi" xml:id="A63460-001-a-0970">Duck-Lane</w>
     <pc xml:id="A63460-001-a-0980">,</pc>
     <w lemma="1681." pos="crd" xml:id="A63460-001-a-0990">1681.</w>
     <pc unit="sentence" xml:id="A63460-001-a-1000"/>
    </p>
   </div>
  </front>
  <body xml:id="A63460-e10180">
   <div type="account" xml:id="A63460-e10190">
    <pb facs="tcp:35306:2" xml:id="A63460-002-a"/>
    <pb facs="tcp:35306:2" n="1" rend="simple:additions" xml:id="A63460-002-b"/>
    <head xml:id="A63460-e10200">
     <w lemma="a" pos="d" xml:id="A63460-002-b-0010">A</w>
     <w lemma="true" pos="j" xml:id="A63460-002-b-0020">True</w>
     <w lemma="and" pos="cc" xml:id="A63460-002-b-0030">and</w>
     <w lemma="wonderful" orig="VVonderful" pos="j" xml:id="A63460-002-b-0040">Wonderful</w>
     <w lemma="relation" pos="n1" xml:id="A63460-002-b-0050">Relation</w>
     <w lemma="of" pos="acp" xml:id="A63460-002-b-0060">of</w>
     <w lemma="the" pos="d" xml:id="A63460-002-b-0070">the</w>
     <w lemma="dreadful" pos="j" xml:id="A63460-002-b-0080">Dreadful</w>
     <w lemma="fight" pos="vvg" reg="Fight" xml:id="A63460-002-b-0090">Fighting</w>
     <w lemma="that" pos="cs" xml:id="A63460-002-b-0100">that</w>
     <w lemma="be" pos="vvd" xml:id="A63460-002-b-0110">was</w>
     <w lemma="see" pos="vvn" xml:id="A63460-002-b-0120">seen</w>
     <w lemma="in" pos="acp" xml:id="A63460-002-b-0130">in</w>
     <w lemma="the" pos="d" xml:id="A63460-002-b-0140">the</w>
     <w lemma="air" pos="n1" reg="Air" xml:id="A63460-002-b-0150">Ayr</w>
     <pc xml:id="A63460-002-b-0160">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A63460-002-b-0170">&amp;c.</w>
     <pc unit="sentence" xml:id="A63460-002-b-0180"/>
    </head>
    <p xml:id="A63460-e10220">
     <hi xml:id="A63460-e10230">
      <w lemma="the" pos="d" xml:id="A63460-002-b-0190">THe</w>
      <w lemma="strangeness" pos="n1" xml:id="A63460-002-b-0200">strangeness</w>
      <w lemma="of" pos="acp" xml:id="A63460-002-b-0210">of</w>
      <w lemma="my" pos="po" xml:id="A63460-002-b-0220">my</w>
     </hi>
     <w lemma="story" pos="n1" xml:id="A63460-002-b-0230">story</w>
     <hi xml:id="A63460-e10240">
      <w lemma="may" pos="vmd" xml:id="A63460-002-b-0240">might</w>
      <w lemma="indeed" pos="av" xml:id="A63460-002-b-0250">indeed</w>
      <w lemma="challenge" pos="vvi" xml:id="A63460-002-b-0260">challenge</w>
      <w lemma="a" pos="d" xml:id="A63460-002-b-0270">an</w>
      <w lemma="apology" pos="n1" xml:id="A63460-002-b-0280">Apology</w>
      <w lemma="to" pos="prt" xml:id="A63460-002-b-0290">to</w>
      <w lemma="introduce" pos="vvi" xml:id="A63460-002-b-0300">introduce</w>
      <w lemma="the" pos="d" xml:id="A63460-002-b-0310">the</w>
      <w lemma="reader" pos="n1" xml:id="A63460-002-b-0320">Reader</w>
      <w lemma="to" pos="acp" xml:id="A63460-002-b-0330">to</w>
      <w lemma="a" pos="d" xml:id="A63460-002-b-0340">a</w>
      <w lemma="belief" pos="n1" xml:id="A63460-002-b-0350">belief</w>
      <pc xml:id="A63460-002-b-0360">,</pc>
      <w lemma="especial" pos="av-j" xml:id="A63460-002-b-0370">especially</w>
      <w lemma="in" pos="acp" xml:id="A63460-002-b-0380">in</w>
      <w lemma="such" pos="d" xml:id="A63460-002-b-0390">such</w>
      <w lemma="a" pos="d" xml:id="A63460-002-b-0400">a</w>
      <w lemma="time" pos="n1" xml:id="A63460-002-b-0410">time</w>
      <w lemma="as" pos="acp" xml:id="A63460-002-b-0420">as</w>
      <w lemma="this" pos="d" xml:id="A63460-002-b-0430">this</w>
      <pc xml:id="A63460-002-b-0440">,</pc>
      <w lemma="when" pos="crq" xml:id="A63460-002-b-0450">when</w>
      <w join="right" lemma="it" pos="pn" xml:id="A63460-002-b-0460">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A63460-002-b-0461">is</w>
      <w lemma="free" pos="j" xml:id="A63460-002-b-0470">free</w>
      <w lemma="for" pos="acp" xml:id="A63460-002-b-0480">for</w>
      <w lemma="every" pos="d" xml:id="A63460-002-b-0490">every</w>
     </hi>
     <w lemma="hackney" pos="n1" xml:id="A63460-002-b-0500">Hackney</w>
     <w lemma="writer" pos="n1" xml:id="A63460-002-b-0510">Writer</w>
     <pc xml:id="A63460-002-b-0520">,</pc>
     <hi xml:id="A63460-e10250">
      <w lemma="to" pos="acp" xml:id="A63460-002-b-0530">to</w>
      <w lemma="crowd" pos="n1" reg="crowd" xml:id="A63460-002-b-0540">croud</w>
      <w lemma="into" pos="acp" xml:id="A63460-002-b-0550">into</w>
      <w lemma="the" pos="d" xml:id="A63460-002-b-0560">the</w>
     </hi>
     <w lemma="press" pos="n1" xml:id="A63460-002-b-0570">Press</w>
     <pc xml:id="A63460-002-b-0580">,</pc>
     <hi xml:id="A63460-e10260">
      <w lemma="and" pos="cc" xml:id="A63460-002-b-0590">and</w>
      <w lemma="therefore" pos="av" xml:id="A63460-002-b-0600">therefore</w>
      <w lemma="I" pos="pns" xml:id="A63460-002-b-0610">I</w>
      <w lemma="can" pos="vmbx" xml:id="A63460-002-b-0620">cannot</w>
      <w lemma="expect" pos="vvi" xml:id="A63460-002-b-0630">expect</w>
      <w lemma="to" pos="prt" xml:id="A63460-002-b-0640">to</w>
      <w lemma="be" pos="vvi" xml:id="A63460-002-b-0650">be</w>
     </hi>
     <w lemma="credit" pos="vvn" xml:id="A63460-002-b-0660">Credited</w>
     <hi xml:id="A63460-e10270">
      <w lemma="till" pos="acp" xml:id="A63460-002-b-0670">till</w>
      <w lemma="it" pos="pn" xml:id="A63460-002-b-0680">it</w>
      <w lemma="come" pos="vvz" xml:id="A63460-002-b-0690">comes</w>
      <w lemma="from" pos="acp" xml:id="A63460-002-b-0700">from</w>
      <w lemma="better" pos="jc" xml:id="A63460-002-b-0710">better</w>
      <w lemma="hand" pos="n2" xml:id="A63460-002-b-0720">hands</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A63460-002-b-0730">then</w>
      <w lemma="i" pos="png" xml:id="A63460-002-b-0740">mine</w>
      <pc unit="sentence" xml:id="A63460-002-b-0750">.</pc>
     </hi>
    </p>
    <p xml:id="A63460-e10280">
     <hi xml:id="A63460-e10290">
      <w lemma="on" pos="acp" xml:id="A63460-002-b-0760">On</w>
      <w lemma="the" pos="d" xml:id="A63460-002-b-0770">the</w>
     </hi>
     <w lemma="20" pos="ord" xml:id="A63460-002-b-0780">20th</w>
     <pc xml:id="A63460-002-b-0790">.</pc>
     <hi xml:id="A63460-e10300">
      <w lemma="of" pos="acp" xml:id="A63460-002-b-0800">of</w>
      <w lemma="this" pos="d" xml:id="A63460-002-b-0810">this</w>
      <w lemma="month" pos="n1" xml:id="A63460-002-b-0820">Month</w>
      <pc xml:id="A63460-002-b-0830">,</pc>
      <w lemma="I" pos="pns" xml:id="A63460-002-b-0840">I</w>
      <w lemma="have" pos="vvd" xml:id="A63460-002-b-0850">had</w>
      <w lemma="a" pos="d" xml:id="A63460-002-b-0860">a</w>
      <w lemma="letter" pos="n1" xml:id="A63460-002-b-0870">Letter</w>
      <w lemma="from" pos="acp" xml:id="A63460-002-b-0880">from</w>
      <w lemma="a" pos="d" xml:id="A63460-002-b-0890">an</w>
      <w lemma="intimate" pos="j" xml:id="A63460-002-b-0900">intimate</w>
      <w lemma="friend" pos="n1" xml:id="A63460-002-b-0910">Friend</w>
      <w lemma="of" pos="acp" xml:id="A63460-002-b-0920">of</w>
      <w lemma="i" pos="png" xml:id="A63460-002-b-0930">mine</w>
      <w lemma="in" pos="acp" xml:id="A63460-002-b-0940">in</w>
     </hi>
     <w lemma="Wales" pos="nn1" xml:id="A63460-002-b-0950">Wales</w>
     <pc xml:id="A63460-002-b-0960">,</pc>
     <hi xml:id="A63460-e10310">
      <pc join="right" xml:id="A63460-002-b-0970">(</pc>
      <w lemma="a" pos="d" xml:id="A63460-002-b-0980">a</w>
      <w lemma="person" pos="n1" xml:id="A63460-002-b-0990">Person</w>
      <w lemma="of" pos="acp" xml:id="A63460-002-b-1000">of</w>
      <w lemma="such" pos="d" xml:id="A63460-002-b-1010">such</w>
     </hi>
     <w lemma="repute" pos="n1" xml:id="A63460-002-b-1020">Repute</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="A63460-002-b-1030">and</w>
     <w lemma="reputation" pos="n1" xml:id="A63460-002-b-1040">Reputation</w>
     <pc xml:id="A63460-002-b-1050">,</pc>
     <hi xml:id="A63460-e10330">
      <w lemma="that" pos="cs" xml:id="A63460-002-b-1060">that</w>
      <w lemma="nothing" pos="pix" xml:id="A63460-002-b-1070">nothing</w>
      <w lemma="yet" pos="av" xml:id="A63460-002-b-1080">yet</w>
      <w lemma="ever" pos="av" xml:id="A63460-002-b-1090">ever</w>
      <w lemma="come" pos="vvd" xml:id="A63460-002-b-1100">came</w>
      <w lemma="from" pos="acp" xml:id="A63460-002-b-1110">from</w>
      <w lemma="he" pos="pno" xml:id="A63460-002-b-1120">him</w>
      <pc xml:id="A63460-002-b-1130">,</pc>
      <w lemma="which" pos="crq" xml:id="A63460-002-b-1140">which</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="A63460-002-b-1150">cou'd</w>
      <w lemma="by" pos="acp" xml:id="A63460-002-b-1160">by</w>
      <w lemma="the" pos="d" xml:id="A63460-002-b-1170">the</w>
      <w lemma="most" pos="avs-d" xml:id="A63460-002-b-1180">most</w>
      <w lemma="censorious" pos="j" xml:id="A63460-002-b-1190">censorious</w>
      <w lemma="be" pos="vvi" xml:id="A63460-002-b-1200">be</w>
      <w lemma="think" pos="vvn" xml:id="A63460-002-b-1210">thought</w>
      <w lemma="less" pos="avc-d" xml:id="A63460-002-b-1220">less</w>
      <w lemma="than" pos="cs" xml:id="A63460-002-b-1230">than</w>
     </hi>
     <w lemma="become" pos="j-vg" xml:id="A63460-002-b-1240">becomeing</w>
     <hi xml:id="A63460-e10340">
      <w lemma="a" pos="d" xml:id="A63460-002-b-1250">a</w>
      <w lemma="gentleman" pos="n1" xml:id="A63460-002-b-1260">Gentleman</w>
      <pc xml:id="A63460-002-b-1270">,</pc>
      <pc xml:id="A63460-002-b-1280">)</pc>
      <w lemma="which" pos="crq" xml:id="A63460-002-b-1290">which</w>
     </hi>
     <w lemma="letter" pos="n1" xml:id="A63460-002-b-1300">Letter</w>
     <hi xml:id="A63460-e10350">
      <w lemma="bring" pos="vvd" xml:id="A63460-002-b-1310">brought</w>
      <w lemma="i" pos="pno" xml:id="A63460-002-b-1320">me</w>
      <w lemma="this" pos="d" xml:id="A63460-002-b-1330">this</w>
      <w lemma="astonish" pos="j-vg" xml:id="A63460-002-b-1340">astonIshing</w>
      <w lemma="news" pos="n1" xml:id="A63460-002-b-1350">News</w>
     </hi>
     <pc rend="follows-hi" xml:id="A63460-002-b-1360">,</pc>
     <w lemma="as" pos="acp" xml:id="A63460-002-b-1370">as</w>
     <w lemma="follow" pos="vvz" xml:id="A63460-002-b-1380">followeth</w>
     <pc unit="sentence" xml:id="A63460-002-b-1390">.</pc>
    </p>
    <pb facs="tcp:35306:3" n="2" xml:id="A63460-003-a"/>
    <p xml:id="A63460-e10360">
     <w lemma="that" pos="cs" xml:id="A63460-003-a-0010">THat</w>
     <w lemma="on" pos="acp" xml:id="A63460-003-a-0020">on</w>
     <w lemma="the" pos="d" xml:id="A63460-003-a-0030">the</w>
     <w lemma="15" pos="ord" xml:id="A63460-003-a-0040">15th</w>
     <pc unit="sentence" xml:id="A63460-003-a-0050">.</pc>
     <w lemma="day" pos="n1" xml:id="A63460-003-a-0060">Day</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-0070">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A63460-003-a-0080">January</w>
     <pc xml:id="A63460-003-a-0090">,</pc>
     <w lemma="about" pos="acp" xml:id="A63460-003-a-0100">about</w>
     <w lemma="five" pos="crd" xml:id="A63460-003-a-0110">Five</w>
     <w lemma="at" pos="acp" xml:id="A63460-003-a-0120">at</w>
     <w lemma="night" pos="n1" xml:id="A63460-003-a-0130">Night</w>
     <pc xml:id="A63460-003-a-0140">,</pc>
     <w lemma="mr." pos="ab" xml:id="A63460-003-a-0150">Mr.</w>
     <w lemma="Lewis" pos="nn1" reg="Lewis" rend="hi" xml:id="A63460-003-a-0160">Lewys</w>
     <w lemma="a" pos="d" xml:id="A63460-003-a-0170">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A63460-003-a-0180">Gentleman</w>
     <w lemma="live" pos="vvg" xml:id="A63460-003-a-0190">living</w>
     <w lemma="near" pos="acp" xml:id="A63460-003-a-0200">near</w>
     <w lemma="Carmarthen" pos="nn1" rend="hi" xml:id="A63460-003-a-0210">Carmarthen</w>
     <w lemma="in" pos="acp" xml:id="A63460-003-a-0220">in</w>
     <w lemma="South-Wales" pos="nn1" rend="hi" xml:id="A63460-003-a-0230">South-Wales</w>
     <pc xml:id="A63460-003-a-0240">,</pc>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A63460-003-a-0250">comming</w>
     <w lemma="home" pos="n1" xml:id="A63460-003-a-0260">home</w>
     <w lemma="hear" pos="vvd" xml:id="A63460-003-a-0270">heard</w>
     <w lemma="a" pos="d" xml:id="A63460-003-a-0280">an</w>
     <w lemma="unusual" pos="j" xml:id="A63460-003-a-0290">unusual</w>
     <w lemma="noise" pos="n1" xml:id="A63460-003-a-0300">noise</w>
     <pc xml:id="A63460-003-a-0310">,</pc>
     <w lemma="sometime" pos="av" xml:id="A63460-003-a-0320">sometimes</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-0330">of</w>
     <w lemma="drum" pos="n2" reg="Drums" xml:id="A63460-003-a-0340">Drumms</w>
     <pc xml:id="A63460-003-a-0350">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A63460-003-a-0360">then</w>
     <w lemma="gun" pos="n2" xml:id="A63460-003-a-0370">Guns</w>
     <pc xml:id="A63460-003-a-0380">,</pc>
     <w lemma="intermix" pos="vvn" reg="intermixed" xml:id="A63460-003-a-0390">intermixt</w>
     <w lemma="with" pos="acp" xml:id="A63460-003-a-0400">with</w>
     <w lemma="doleful" pos="j" xml:id="A63460-003-a-0410">doleful</w>
     <w lemma="cry" pos="n2" reg="cries" xml:id="A63460-003-a-0420">crys</w>
     <w lemma="as" pos="acp" xml:id="A63460-003-a-0430">as</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-0440">of</w>
     <w lemma="man" pos="n2" xml:id="A63460-003-a-0450">Men</w>
     <w lemma="put" pos="vvn" xml:id="A63460-003-a-0460">put</w>
     <w lemma="upon" pos="acp" xml:id="A63460-003-a-0470">upon</w>
     <w lemma="the" pos="d" xml:id="A63460-003-a-0480">the</w>
     <w lemma="rack" pos="n1" xml:id="A63460-003-a-0490">Rack</w>
     <pc xml:id="A63460-003-a-0500">,</pc>
     <w lemma="or" pos="cc" xml:id="A63460-003-a-0510">or</w>
     <w lemma="use" pos="vvn" xml:id="A63460-003-a-0520">used</w>
     <w lemma="with" pos="acp" xml:id="A63460-003-a-0530">with</w>
     <w lemma="some" pos="d" xml:id="A63460-003-a-0540">some</w>
     <w lemma="such" pos="d" xml:id="A63460-003-a-0550">such</w>
     <w lemma="severe" pos="j" xml:id="A63460-003-a-0560">severe</w>
     <w lemma="torment" pos="n1" xml:id="A63460-003-a-0570">torment</w>
     <pc xml:id="A63460-003-a-0580">:</pc>
     <w lemma="you" pos="pn" xml:id="A63460-003-a-0590">You</w>
     <w lemma="may" pos="vmb" xml:id="A63460-003-a-0600">may</w>
     <w lemma="imagine" pos="vvi" xml:id="A63460-003-a-0610">imagine</w>
     <w lemma="this" pos="d" xml:id="A63460-003-a-0620">this</w>
     <w lemma="kind" pos="n1" xml:id="A63460-003-a-0630">kind</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-0640">of</w>
     <w lemma="surprise" pos="vvi" reg="surprise" xml:id="A63460-003-a-0650">surprize</w>
     <w lemma="discompose" pos="vvn" reg="discomposed" xml:id="A63460-003-a-0660">discompos'd</w>
     <w lemma="he" pos="pno" xml:id="A63460-003-a-0670">him</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A63460-003-a-0680">extreamly</w>
     <pc xml:id="A63460-003-a-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-003-a-0700">and</w>
     <w lemma="put" pos="vvi" xml:id="A63460-003-a-0710">put</w>
     <w lemma="he" pos="pno" xml:id="A63460-003-a-0720">him</w>
     <w lemma="out" pos="av" xml:id="A63460-003-a-0730">out</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-0740">of</w>
     <w lemma="his" pos="po" xml:id="A63460-003-a-0750">his</w>
     <w lemma="way" pos="n1" xml:id="A63460-003-a-0760">way</w>
     <pc xml:id="A63460-003-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-003-a-0780">and</w>
     <w lemma="his" pos="po" xml:id="A63460-003-a-0790">his</w>
     <w lemma="reason" pos="n1" xml:id="A63460-003-a-0800">reason</w>
     <w lemma="direct" pos="vvd" xml:id="A63460-003-a-0810">directed</w>
     <w lemma="he" pos="pno" xml:id="A63460-003-a-0820">him</w>
     <w lemma="but" pos="acp" xml:id="A63460-003-a-0830">but</w>
     <w lemma="little" pos="j" xml:id="A63460-003-a-0840">little</w>
     <pc xml:id="A63460-003-a-0850">;</pc>
     <w lemma="but" pos="acp" xml:id="A63460-003-a-0860">but</w>
     <w lemma="he" pos="pns" xml:id="A63460-003-a-0870">he</w>
     <w lemma="examine" pos="vvg" xml:id="A63460-003-a-0880">examining</w>
     <w lemma="round" pos="av-j" xml:id="A63460-003-a-0890">round</w>
     <w lemma="about" pos="acp" xml:id="A63460-003-a-0900">about</w>
     <w lemma="with" pos="acp" xml:id="A63460-003-a-0910">with</w>
     <w lemma="his" pos="po" xml:id="A63460-003-a-0920">his</w>
     <w lemma="eye" pos="n2" xml:id="A63460-003-a-0930">eyes</w>
     <pc xml:id="A63460-003-a-0940">,</pc>
     <w lemma="where" pos="crq" xml:id="A63460-003-a-0950">where</w>
     <w lemma="he" pos="pns" xml:id="A63460-003-a-0960">he</w>
     <w lemma="think" pos="vvd" xml:id="A63460-003-a-0970">thought</w>
     <w lemma="there" pos="av" xml:id="A63460-003-a-0980">there</w>
     <w lemma="be" pos="vvd" xml:id="A63460-003-a-0990">was</w>
     <w lemma="a" pos="d" xml:id="A63460-003-a-1000">a</w>
     <w lemma="probability" pos="n1" xml:id="A63460-003-a-1010">probability</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-1020">of</w>
     <w lemma="find" pos="vvg" xml:id="A63460-003-a-1030">finding</w>
     <w lemma="it" pos="pn" xml:id="A63460-003-a-1040">it</w>
     <w lemma="out" pos="av" xml:id="A63460-003-a-1050">out</w>
     <pc xml:id="A63460-003-a-1060">,</pc>
     <w lemma="can" pos="vmd" reg="could" xml:id="A63460-003-a-1070">cou'd</w>
     <w lemma="not" pos="xx" xml:id="A63460-003-a-1080">not</w>
     <w lemma="at" pos="acp" xml:id="A63460-003-a-1090">at</w>
     <w lemma="all" pos="d" xml:id="A63460-003-a-1100">all</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A63460-003-a-1110">satisfie</w>
     <w lemma="himself" pos="pr" xml:id="A63460-003-a-1120">himself</w>
     <w lemma="with" pos="acp" xml:id="A63460-003-a-1130">with</w>
     <w lemma="the" pos="d" xml:id="A63460-003-a-1140">the</w>
     <w lemma="reason" pos="n1" xml:id="A63460-003-a-1150">reason</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-a-1160">of</w>
     <w lemma="the" pos="d" xml:id="A63460-003-a-1170">the</w>
     <w lemma="thing" pos="n1" xml:id="A63460-003-a-1180">thing</w>
     <pc xml:id="A63460-003-a-1190">,</pc>
     <w lemma="or" pos="cc" xml:id="A63460-003-a-1200">or</w>
     <w lemma="where" pos="crq" xml:id="A63460-003-a-1210">where</w>
     <w lemma="it" pos="pn" xml:id="A63460-003-a-1220">it</w>
     <w lemma="be" pos="vvd" xml:id="A63460-003-a-1230">was</w>
     <pc xml:id="A63460-003-a-1240">,</pc>
     <w lemma="so" pos="av" xml:id="A63460-003-a-1250">so</w>
     <w lemma="fear" pos="vvb" xml:id="A63460-003-a-1260">fear</w>
     <w lemma="kindle" pos="vvg" xml:id="A63460-003-a-1270">kindling</w>
     <w lemma="a" pos="d" xml:id="A63460-003-a-1280">a</w>
     <w lemma="zeal" pos="n1" xml:id="A63460-003-a-1290">zeal</w>
     <w lemma="in" pos="acp" xml:id="A63460-003-a-1300">in</w>
     <w lemma="the" pos="d" xml:id="A63460-003-a-1310">the</w>
     <w lemma="gentleman" pos="n1" xml:id="A63460-003-a-1320">Gentleman</w>
     <pc xml:id="A63460-003-a-1330">,</pc>
     <w lemma="he" pos="pns" xml:id="A63460-003-a-1340">he</w>
     <w lemma="fall" pos="vvd" xml:id="A63460-003-a-1350">fell</w>
     <w lemma="on" pos="acp" xml:id="A63460-003-a-1360">on</w>
     <w lemma="his" pos="po" xml:id="A63460-003-a-1370">his</w>
     <w lemma="knee" pos="n2" xml:id="A63460-003-a-1380">knees</w>
     <w lemma="to" pos="acp" xml:id="A63460-003-a-1390">to</w>
     <w lemma="prayer" pos="n2" xml:id="A63460-003-a-1400">Prayers</w>
     <pc xml:id="A63460-003-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-003-a-1420">and</w>
     <w lemma="turn" pos="vvg" xml:id="A63460-003-a-1430">turning</w>
     <w lemma="up" pos="acp" xml:id="A63460-003-a-1440">up</w>
     <w lemma="his" pos="po" xml:id="A63460-003-a-1450">his</w>
     <w lemma="eye" pos="n2" xml:id="A63460-003-a-1460">Eyes</w>
     <w lemma="to" pos="acp" xml:id="A63460-003-a-1470">to</w>
     <w lemma="heaven" pos="n1" xml:id="A63460-003-a-1480">Heaven</w>
     <pc xml:id="A63460-003-a-1490">,</pc>
     <w lemma="see" pos="vvd" xml:id="A63460-003-a-1500">saw</w>
     <w lemma="most" pos="avs-d" xml:id="A63460-003-a-1510">most</w>
     <w lemma="dreadful" pos="j" xml:id="A63460-003-a-1520">dreadful</w>
     <w lemma="apparition" pos="n2" xml:id="A63460-003-a-1530">Apparitions</w>
     <w lemma="in" pos="acp" xml:id="A63460-003-a-1540">in</w>
     <w lemma="the" pos="d" xml:id="A63460-003-a-1550">the</w>
     <pb facs="tcp:35306:3" n="3" xml:id="A63460-003-b"/>
     <w lemma="air" pos="n1" reg="Air" xml:id="A63460-003-b-0010">Ayr</w>
     <pc xml:id="A63460-003-b-0020">,</pc>
     <w lemma="thus" pos="av" xml:id="A63460-003-b-0030">thus</w>
     <w lemma="pause" pos="vvg" xml:id="A63460-003-b-0040">pausing</w>
     <w lemma="a" pos="d" xml:id="A63460-003-b-0050">a</w>
     <w lemma="little" pos="j" xml:id="A63460-003-b-0060">little</w>
     <w lemma="he" pos="pns" xml:id="A63460-003-b-0070">he</w>
     <w lemma="make" pos="vvd" xml:id="A63460-003-b-0080">made</w>
     <w lemma="shift" pos="vvi" xml:id="A63460-003-b-0090">shift</w>
     <w lemma="to" pos="prt" xml:id="A63460-003-b-0100">to</w>
     <w lemma="get" pos="vvi" xml:id="A63460-003-b-0110">get</w>
     <w lemma="home" pos="av-n" xml:id="A63460-003-b-0120">home</w>
     <pc join="right" xml:id="A63460-003-b-0130">(</pc>
     <w lemma="which" pos="crq" xml:id="A63460-003-b-0140">which</w>
     <w lemma="be" pos="vvd" xml:id="A63460-003-b-0150">was</w>
     <w lemma="not" pos="xx" xml:id="A63460-003-b-0160">not</w>
     <w lemma="far" pos="av-j" xml:id="A63460-003-b-0170">far</w>
     <w lemma="off" pos="acp" xml:id="A63460-003-b-0180">off</w>
     <pc xml:id="A63460-003-b-0190">)</pc>
     <w lemma="and" pos="cc" xml:id="A63460-003-b-0200">and</w>
     <w lemma="signify" pos="vvn" xml:id="A63460-003-b-0210">signified</w>
     <w lemma="to" pos="acp" xml:id="A63460-003-b-0220">to</w>
     <w lemma="his" pos="po" xml:id="A63460-003-b-0230">his</w>
     <w lemma="family" pos="n1" xml:id="A63460-003-b-0240">Family</w>
     <pc xml:id="A63460-003-b-0250">,</pc>
     <w lemma="what" pos="crq" xml:id="A63460-003-b-0260">what</w>
     <w join="right" lemma="it" pos="pn" xml:id="A63460-003-b-0270">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A63460-003-b-0271">was</w>
     <w lemma="that" pos="cs" xml:id="A63460-003-b-0280">that</w>
     <w lemma="discompose" pos="vvn" reg="discomposed" xml:id="A63460-003-b-0290">discompos'd</w>
     <w lemma="he" pos="pno" xml:id="A63460-003-b-0300">him</w>
     <w lemma="so" pos="av" xml:id="A63460-003-b-0310">so</w>
     <pc xml:id="A63460-003-b-0320">;</pc>
     <w lemma="they" pos="pns" xml:id="A63460-003-b-0330">they</w>
     <w lemma="all" pos="d" xml:id="A63460-003-b-0340">all</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A63460-003-b-0350">then</w>
     <w lemma="see" pos="vvd" xml:id="A63460-003-b-0360">saw</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-0370">the</w>
     <w lemma="vision" pos="n2" xml:id="A63460-003-b-0380">Visions</w>
     <pc xml:id="A63460-003-b-0390">,</pc>
     <w lemma="as" pos="acp" xml:id="A63460-003-b-0400">as</w>
     <w lemma="they" pos="pns" xml:id="A63460-003-b-0410">they</w>
     <w lemma="have" pos="vvb" xml:id="A63460-003-b-0420">have</w>
     <w lemma="testify" pos="vvn" reg="testified" xml:id="A63460-003-b-0430">testifi'd</w>
     <w lemma="since" pos="acp" xml:id="A63460-003-b-0440">since</w>
     <pc xml:id="A63460-003-b-0450">;</pc>
     <w lemma="army" pos="n2" xml:id="A63460-003-b-0460">Armies</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="A63460-003-b-0470">fighting</w>
     <pc xml:id="A63460-003-b-0480">,</pc>
     <w lemma="groan" pos="n2" xml:id="A63460-003-b-0490">Groans</w>
     <w lemma="and" pos="cc" xml:id="A63460-003-b-0500">and</w>
     <w lemma="cry" pos="vvz" reg="Cries" xml:id="A63460-003-b-0510">Cryes</w>
     <w lemma="hear" pos="vvn" xml:id="A63460-003-b-0520">heard</w>
     <pc xml:id="A63460-003-b-0530">,</pc>
     <w lemma="among" pos="acp" xml:id="A63460-003-b-0540">among</w>
     <w lemma="which" pos="crq" xml:id="A63460-003-b-0550">which</w>
     <w lemma="they" pos="pns" xml:id="A63460-003-b-0560">they</w>
     <w lemma="take" pos="vvd" xml:id="A63460-003-b-0570">took</w>
     <w lemma="notice" pos="n1" xml:id="A63460-003-b-0580">notice</w>
     <w lemma="of" pos="acp" xml:id="A63460-003-b-0590">of</w>
     <w lemma="this" pos="d" xml:id="A63460-003-b-0600">this</w>
     <pc xml:id="A63460-003-b-0610">,</pc>
     <hi xml:id="A63460-e10410">
      <w lemma="oh" pos="uh" xml:id="A63460-003-b-0620">Oh</w>
      <w lemma="my" pos="po" xml:id="A63460-003-b-0630">my</w>
      <w lemma="son" pos="n1" xml:id="A63460-003-b-0640">Son</w>
      <w lemma="be" pos="vvz" xml:id="A63460-003-b-0650">is</w>
     </hi>
     <w lemma="kill" pos="vvn" reg="killed" xml:id="A63460-003-b-0660">kill'd</w>
     <pc xml:id="A63460-003-b-0670">,</pc>
     <w lemma="kill" pos="vvn" reg="killed" xml:id="A63460-003-b-0680">kill'd</w>
     <pc xml:id="A63460-003-b-0690">,</pc>
     <w lemma="kill" pos="vvn" reg="killed" xml:id="A63460-003-b-0700">kill'd</w>
     <pc xml:id="A63460-003-b-0710">!</pc>
     <w lemma="another" pos="pi-d" xml:id="A63460-003-b-0720">another</w>
     <pc xml:id="A63460-003-b-0730">,</pc>
     <hi xml:id="A63460-e10420">
      <w lemma="I" pos="pns" xml:id="A63460-003-b-0740">I</w>
      <w lemma="be" pos="vvm" xml:id="A63460-003-b-0750">am</w>
      <w lemma="glad" pos="j" xml:id="A63460-003-b-0760">glad</w>
      <w lemma="I" pos="pns" xml:id="A63460-003-b-0770">I</w>
      <w lemma="have" pos="vvb" xml:id="A63460-003-b-0780">have</w>
      <w lemma="take" pos="vvd" xml:id="A63460-003-b-0790">took</w>
     </hi>
     <w lemma="my" pos="po" xml:id="A63460-003-b-0800">my</w>
     <hi xml:id="A63460-e10430">
      <w lemma="brother" pos="n1" xml:id="A63460-003-b-0810">Brother</w>
      <w lemma="captive" pos="j" xml:id="A63460-003-b-0820">Captive</w>
     </hi>
     <pc rend="follows-hi" xml:id="A63460-003-b-0830">;</pc>
     <w lemma="so" pos="av" xml:id="A63460-003-b-0840">so</w>
     <w lemma="hot" pos="j" xml:id="A63460-003-b-0850">hot</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-0860">the</w>
     <w lemma="battle" pos="n1" reg="Battle" xml:id="A63460-003-b-0870">Battel</w>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A63460-003-b-0880">seem'd</w>
     <w lemma="to" pos="prt" xml:id="A63460-003-b-0890">to</w>
     <w lemma="be" pos="vvi" xml:id="A63460-003-b-0900">be</w>
     <pc xml:id="A63460-003-b-0910">,</pc>
     <w lemma="that" pos="cs" xml:id="A63460-003-b-0920">that</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-0930">the</w>
     <w lemma="whole" pos="j" xml:id="A63460-003-b-0940">whole</w>
     <w lemma="air" pos="n1" reg="Air" xml:id="A63460-003-b-0950">Ayr</w>
     <w lemma="look" pos="vvd" xml:id="A63460-003-b-0960">looked</w>
     <w lemma="thick" pos="j" xml:id="A63460-003-b-0970">thick</w>
     <w lemma="as" pos="acp" xml:id="A63460-003-b-0980">as</w>
     <w lemma="it" pos="pn" xml:id="A63460-003-b-0990">it</w>
     <w lemma="be" pos="vvd" xml:id="A63460-003-b-1000">were</w>
     <w lemma="with" pos="acp" xml:id="A63460-003-b-1010">with</w>
     <w lemma="a" pos="d" xml:id="A63460-003-b-1020">a</w>
     <w lemma="bloody" pos="j" xml:id="A63460-003-b-1030">bloody</w>
     <w lemma="smoke" pos="n1" reg="smoke" xml:id="A63460-003-b-1040">smoak</w>
     <pc xml:id="A63460-003-b-1050">;</pc>
     <w lemma="after" pos="acp" xml:id="A63460-003-b-1060">after</w>
     <w lemma="this" pos="d" xml:id="A63460-003-b-1070">this</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-1080">the</w>
     <w lemma="drum" pos="n2" xml:id="A63460-003-b-1090">Drums</w>
     <w lemma="and" pos="cc" xml:id="A63460-003-b-1100">and</w>
     <w lemma="trumpet" pos="n2" xml:id="A63460-003-b-1110">Trumpets</w>
     <w lemma="sound" pos="vvn" xml:id="A63460-003-b-1120">sounded</w>
     <w lemma="and" pos="cc" xml:id="A63460-003-b-1130">and</w>
     <w lemma="put" pos="vvd" xml:id="A63460-003-b-1140">put</w>
     <w lemma="a" pos="d" xml:id="A63460-003-b-1150">an</w>
     <w lemma="interval" pos="n1" xml:id="A63460-003-b-1160">Interval</w>
     <w lemma="to" pos="acp" xml:id="A63460-003-b-1170">to</w>
     <w lemma="their" pos="po" xml:id="A63460-003-b-1180">their</w>
     <w lemma="so" pos="av" xml:id="A63460-003-b-1190">so</w>
     <w lemma="hot" pos="j" xml:id="A63460-003-b-1200">hot</w>
     <w lemma="service" pos="n1" xml:id="A63460-003-b-1210">service</w>
     <pc xml:id="A63460-003-b-1220">;</pc>
     <w lemma="then" pos="av" xml:id="A63460-003-b-1230">then</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-1240">the</w>
     <w lemma="air" pos="n1" reg="Air" xml:id="A63460-003-b-1250">Ayr</w>
     <w lemma="clear" pos="vvn" xml:id="A63460-003-b-1260">cleared</w>
     <w lemma="up" pos="acp" xml:id="A63460-003-b-1270">up</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A63460-003-b-1280">extreamly</w>
     <pc xml:id="A63460-003-b-1290">,</pc>
     <w lemma="not" pos="xx" xml:id="A63460-003-b-1300">not</w>
     <w lemma="but" pos="acp" xml:id="A63460-003-b-1310">but</w>
     <w lemma="that" pos="d" xml:id="A63460-003-b-1320">that</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-1330">the</w>
     <w lemma="army" pos="n2" xml:id="A63460-003-b-1340">Armies</w>
     <w lemma="be" pos="vvd" xml:id="A63460-003-b-1350">were</w>
     <w lemma="plain" pos="av-j" xml:id="A63460-003-b-1360">plainly</w>
     <w lemma="see" pos="vvn" xml:id="A63460-003-b-1370">seen</w>
     <w lemma="still" pos="av" xml:id="A63460-003-b-1380">still</w>
     <pc xml:id="A63460-003-b-1390">,</pc>
     <w lemma="one" pos="pi" xml:id="A63460-003-b-1400">one</w>
     <w lemma="retire" pos="vvn" reg="retired" xml:id="A63460-003-b-1410">retir'd</w>
     <w lemma="towards" pos="acp" xml:id="A63460-003-b-1420">toward</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-1430">the</w>
     <w lemma="north" pos="n1" xml:id="A63460-003-b-1440">North</w>
     <pc xml:id="A63460-003-b-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-003-b-1460">and</w>
     <w lemma="the" pos="d" xml:id="A63460-003-b-1470">the</w>
     <w lemma="other" pos="pi-d" xml:id="A63460-003-b-1480">other</w>
     <w lemma="southward" pos="av-j" xml:id="A63460-003-b-1490">Southward</w>
     <pc xml:id="A63460-003-b-1500">,</pc>
     <w lemma="but" pos="acp" xml:id="A63460-003-b-1510">but</w>
     <w lemma="withal" pos="av" xml:id="A63460-003-b-1520">withal</w>
     <w lemma="gun" pos="n2" xml:id="A63460-003-b-1530">Guns</w>
     <w lemma="be" pos="vvd" xml:id="A63460-003-b-1540">were</w>
     <w lemma="discern" pos="vvn" xml:id="A63460-003-b-1550">discerned</w>
     <w lemma="to" pos="prt" xml:id="A63460-003-b-1560">to</w>
     <w lemma="be" pos="vvi" xml:id="A63460-003-b-1570">be</w>
     <w lemma="discharge" pos="vvn" xml:id="A63460-003-b-1580">Discharged</w>
     <w lemma="from" pos="acp" xml:id="A63460-003-b-1590">from</w>
     <w lemma="each" pos="d" xml:id="A63460-003-b-1600">each</w>
     <w lemma="side" pos="n1" xml:id="A63460-003-b-1610">side</w>
     <pc unit="sentence" xml:id="A63460-003-b-1620">.</pc>
    </p>
    <pb facs="tcp:35306:4" n="4" xml:id="A63460-004-a"/>
    <p xml:id="A63460-e10440">
     <w lemma="thus" pos="av" xml:id="A63460-004-a-0010">Thus</w>
     <w lemma="after" pos="acp" xml:id="A63460-004-a-0020">after</w>
     <w lemma="about" pos="acp" xml:id="A63460-004-a-0030">about</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-0040">the</w>
     <w lemma="space" pos="n1" xml:id="A63460-004-a-0050">space</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-0060">of</w>
     <w lemma="half" pos="j" xml:id="A63460-004-a-0070">half</w>
     <w lemma="a" pos="d" xml:id="A63460-004-a-0080">an</w>
     <w lemma="hour" pos="n1" xml:id="A63460-004-a-0090">hour</w>
     <pc xml:id="A63460-004-a-0100">,</pc>
     <w lemma="the" pos="d" xml:id="A63460-004-a-0110">the</w>
     <w lemma="heaven" pos="n1" xml:id="A63460-004-a-0120">Heaven</w>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A63460-004-a-0130">seem'd</w>
     <w lemma="to" pos="prt" xml:id="A63460-004-a-0140">to</w>
     <w lemma="open" pos="vvi" xml:id="A63460-004-a-0150">open</w>
     <pc xml:id="A63460-004-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-a-0170">and</w>
     <w lemma="immediate" pos="av-j" xml:id="A63460-004-a-0180">immediately</w>
     <w lemma="follow" pos="vvd" reg="followed" xml:id="A63460-004-a-0190">follow'd</w>
     <w lemma="such" pos="d" xml:id="A63460-004-a-0200">such</w>
     <w lemma="a" pos="d" xml:id="A63460-004-a-0210">a</w>
     <w lemma="clap." pos="ab" xml:id="A63460-004-a-0220">Clap.</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-0230">of</w>
     <w lemma="thunder" pos="n1" xml:id="A63460-004-a-0240">Thunder</w>
     <pc xml:id="A63460-004-a-0250">,</pc>
     <w lemma="as" pos="acp" xml:id="A63460-004-a-0260">as</w>
     <w lemma="if" pos="cs" xml:id="A63460-004-a-0270">if</w>
     <w lemma="it" pos="pn" xml:id="A63460-004-a-0280">it</w>
     <w lemma="have" pos="vvd" xml:id="A63460-004-a-0290">had</w>
     <w lemma="strike" pos="vvn" xml:id="A63460-004-a-0300">struck</w>
     <w lemma="at" pos="acp" xml:id="A63460-004-a-0310">at</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-0320">the</w>
     <w lemma="dissolution" pos="n1" xml:id="A63460-004-a-0330">dissolution</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-0340">of</w>
     <w lemma="nature" pos="ng1" reg="Nature's" xml:id="A63460-004-a-0350">Natures</w>
     <w lemma="frame" pos="n1" xml:id="A63460-004-a-0360">frame</w>
     <pc xml:id="A63460-004-a-0370">,</pc>
     <w lemma="the" pos="d" xml:id="A63460-004-a-0380">the</w>
     <w lemma="army" pos="n2" xml:id="A63460-004-a-0390">Armies</w>
     <w lemma="then" pos="av" xml:id="A63460-004-a-0400">then</w>
     <w lemma="rally" pos="vvn" xml:id="A63460-004-a-0410">rallied</w>
     <w lemma="up" pos="acp" xml:id="A63460-004-a-0420">up</w>
     <w lemma="again" pos="av" xml:id="A63460-004-a-0430">again</w>
     <pc xml:id="A63460-004-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-a-0450">and</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-0460">the</w>
     <w lemma="pike" pos="n1" rend="hi" xml:id="A63460-004-a-0470">Pike</w>
     <w lemma="man" pos="n2" xml:id="A63460-004-a-0480">men</w>
     <w lemma="be" pos="vvd" xml:id="A63460-004-a-0490">were</w>
     <w lemma="plain" pos="av-j" xml:id="A63460-004-a-0500">plainly</w>
     <w lemma="discern" pos="vvn" reg="discerned" xml:id="A63460-004-a-0510">discern'd</w>
     <w lemma="from" pos="acp" xml:id="A63460-004-a-0520">from</w>
     <w lemma="they" pos="pno" xml:id="A63460-004-a-0530">them</w>
     <w lemma="that" pos="cs" xml:id="A63460-004-a-0540">that</w>
     <w lemma="have" pos="vvd" xml:id="A63460-004-a-0550">had</w>
     <w lemma="musket" pos="n2" xml:id="A63460-004-a-0560">Muskets</w>
     <pc xml:id="A63460-004-a-0570">;</pc>
     <w lemma="they" pos="pns" xml:id="A63460-004-a-0580">they</w>
     <w lemma="fall" pos="vvd" xml:id="A63460-004-a-0590">fell</w>
     <w join="right" lemma="to" pos="acp" xml:id="A63460-004-a-0600">to</w>
     <w join="left" lemma="it" pos="pn" xml:id="A63460-004-a-0601">'t</w>
     <w lemma="hot" pos="jc" xml:id="A63460-004-a-0610">hotter</w>
     <pc join="right" xml:id="A63460-004-a-0620">(</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A63460-004-a-0630">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A63460-004-a-0631">was</w>
     <w lemma="judge" pos="vvn" reg="judged" xml:id="A63460-004-a-0640">judg'd</w>
     <pc xml:id="A63460-004-a-0650">)</pc>
     <w lemma="then" pos="av" xml:id="A63460-004-a-0660">then</w>
     <w lemma="before" pos="acp" xml:id="A63460-004-a-0670">before</w>
     <pc xml:id="A63460-004-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-a-0690">and</w>
     <w lemma="great" pos="jc" xml:id="A63460-004-a-0700">greater</w>
     <w lemma="destruction" pos="n1" xml:id="A63460-004-a-0710">destruction</w>
     <w lemma="be" pos="vvd" xml:id="A63460-004-a-0720">was</w>
     <w lemma="make" pos="vvn" xml:id="A63460-004-a-0730">made</w>
     <pc xml:id="A63460-004-a-0740">,</pc>
     <w lemma="such" pos="d" xml:id="A63460-004-a-0750">such</w>
     <w lemma="be" pos="vvd" xml:id="A63460-004-a-0760">were</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-0770">the</w>
     <w lemma="sparkle" pos="n2" xml:id="A63460-004-a-0780">sparkles</w>
     <w lemma="that" pos="cs" xml:id="A63460-004-a-0790">that</w>
     <w lemma="come" pos="vvd" xml:id="A63460-004-a-0800">came</w>
     <w lemma="from" pos="acp" xml:id="A63460-004-a-0810">from</w>
     <w lemma="their" pos="po" xml:id="A63460-004-a-0820">their</w>
     <w lemma="clatter" pos="j-vg" xml:id="A63460-004-a-0830">clattering</w>
     <w lemma="sword" pos="n2" xml:id="A63460-004-a-0840">Swords</w>
     <pc xml:id="A63460-004-a-0850">,</pc>
     <w lemma="that" pos="cs" xml:id="A63460-004-a-0860">that</w>
     <w lemma="you" pos="pn" xml:id="A63460-004-a-0870">you</w>
     <w lemma="will" pos="vmd" xml:id="A63460-004-a-0880">would</w>
     <w lemma="have" pos="vvi" xml:id="A63460-004-a-0890">have</w>
     <w lemma="think" pos="vvn" xml:id="A63460-004-a-0900">thought</w>
     <w lemma="heaven" pos="n1" xml:id="A63460-004-a-0910">Heaven</w>
     <w lemma="have" pos="vvd" xml:id="A63460-004-a-0920">had</w>
     <w lemma="a" pos="d" xml:id="A63460-004-a-0930">a</w>
     <w lemma="new" pos="j" xml:id="A63460-004-a-0940">new</w>
     <w lemma="supply" pos="n1" xml:id="A63460-004-a-0950">supply</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-0960">of</w>
     <w lemma="star" pos="n2" xml:id="A63460-004-a-0970">Stars</w>
     <pc unit="sentence" xml:id="A63460-004-a-0980">.</pc>
    </p>
    <p xml:id="A63460-e10460">
     <w lemma="in" pos="acp" xml:id="A63460-004-a-0990">In</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-1000">the</w>
     <w lemma="interim" pos="n1" xml:id="A63460-004-a-1010">interim</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-1020">of</w>
     <w lemma="this" pos="d" xml:id="A63460-004-a-1030">this</w>
     <w lemma="come" pos="vvd" xml:id="A63460-004-a-1040">came</w>
     <w lemma="up" pos="acp" xml:id="A63460-004-a-1050">up</w>
     <w lemma="2" pos="crd" xml:id="A63460-004-a-1060">2</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A63460-004-a-1070">armys</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-1080">of</w>
     <w lemma="horseman" pos="n2" xml:id="A63460-004-a-1090">Horsemen</w>
     <pc xml:id="A63460-004-a-1100">,</pc>
     <w lemma="powd'r" pos="vvg" xml:id="A63460-004-a-1110">powd'ring</w>
     <pc xml:id="A63460-004-a-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-a-1130">and</w>
     <w lemma="they" pos="pns" xml:id="A63460-004-a-1140">they</w>
     <w lemma="meet" pos="vvd" xml:id="A63460-004-a-1150">met</w>
     <w lemma="with" pos="acp" xml:id="A63460-004-a-1160">with</w>
     <w lemma="as" pos="acp" xml:id="A63460-004-a-1170">as</w>
     <w lemma="great" pos="j" xml:id="A63460-004-a-1180">great</w>
     <w lemma="destruction" pos="n1" xml:id="A63460-004-a-1190">destruction</w>
     <w lemma="as" pos="acp" xml:id="A63460-004-a-1200">as</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-1210">the</w>
     <w lemma="former" pos="j" xml:id="A63460-004-a-1220">former</w>
     <pc xml:id="A63460-004-a-1230">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A63460-004-a-1240">then</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-1250">the</w>
     <w lemma="noise" pos="n1" xml:id="A63460-004-a-1260">noise</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-a-1270">of</w>
     <w lemma="man" pos="n2" xml:id="A63460-004-a-1280">Men</w>
     <w lemma="and" pos="cc" xml:id="A63460-004-a-1290">and</w>
     <w lemma="horse" pos="n2" xml:id="A63460-004-a-1300">Horses</w>
     <w lemma="be" pos="vvd" xml:id="A63460-004-a-1310">were</w>
     <w lemma="hear" pos="vvn" xml:id="A63460-004-a-1320">heard</w>
     <w lemma="anew" pos="av" xml:id="A63460-004-a-1330">anew</w>
     <pc xml:id="A63460-004-a-1340">,</pc>
     <w lemma="sometime" pos="av" xml:id="A63460-004-a-1350">sometimes</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-1360">the</w>
     <w lemma="rider" pos="n1" xml:id="A63460-004-a-1370">Rider</w>
     <w lemma="&amp;" pos="cc" xml:id="A63460-004-a-1380">&amp;</w>
     <w lemma="his" pos="po" xml:id="A63460-004-a-1390">his</w>
     <w lemma="horse" pos="n1" xml:id="A63460-004-a-1400">Horse</w>
     <w lemma="come" pos="vvd" xml:id="A63460-004-a-1410">came</w>
     <w lemma="tumble" pos="vvg" xml:id="A63460-004-a-1420">tumbling</w>
     <w lemma="down" pos="acp" xml:id="A63460-004-a-1430">down</w>
     <pc xml:id="A63460-004-a-1440">,</pc>
     <w lemma="another" pos="pi2-d" xml:id="A63460-004-a-1450">another's</w>
     <w lemma="arm" pos="vvb" xml:id="A63460-004-a-1460">Arm</w>
     <w lemma="drop" pos="vvn" reg="dropped" xml:id="A63460-004-a-1470">dropt</w>
     <w lemma="off" pos="acp" xml:id="A63460-004-a-1480">off</w>
     <pc xml:id="A63460-004-a-1490">,</pc>
     <w lemma="which" pos="crq" xml:id="A63460-004-a-1500">which</w>
     <w lemma="so" pos="av" xml:id="A63460-004-a-1510">so</w>
     <w lemma="fright" pos="vvd" xml:id="A63460-004-a-1520">frighted</w>
     <w lemma="the" pos="d" xml:id="A63460-004-a-1530">the</w>
     <w lemma="spectator" pos="n2" xml:id="A63460-004-a-1540">spectators</w>
     <pc xml:id="A63460-004-a-1550">,</pc>
     <w lemma="that" pos="cs" xml:id="A63460-004-a-1560">that</w>
     <w lemma="they" pos="pns" xml:id="A63460-004-a-1570">they</w>
     <w lemma="often" pos="av" xml:id="A63460-004-a-1580">often</w>
     <w lemma="shrink" pos="vvd" reg="shrunk" xml:id="A63460-004-a-1590">shrunck</w>
     <w lemma="their" pos="po" xml:id="A63460-004-a-1600">their</w>
     <pb facs="tcp:35306:4" n="5" xml:id="A63460-004-b"/>
     <w lemma="head" pos="n2" xml:id="A63460-004-b-0010">heads</w>
     <w lemma="for" pos="acp" xml:id="A63460-004-b-0020">for</w>
     <w lemma="fear" pos="n1" xml:id="A63460-004-b-0030">fear</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-b-0040">of</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-0050">the</w>
     <w lemma="fall" pos="n1" xml:id="A63460-004-b-0060">fall</w>
     <pc xml:id="A63460-004-b-0070">:</pc>
     <w lemma="in" pos="acp" xml:id="A63460-004-b-0080">In</w>
     <w lemma="this" pos="d" xml:id="A63460-004-b-0090">this</w>
     <w lemma="sort" pos="n1" xml:id="A63460-004-b-0100">sort</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-0110">the</w>
     <w lemma="war" pos="n1" xml:id="A63460-004-b-0120">War</w>
     <w lemma="last" pos="vvd" xml:id="A63460-004-b-0130">lasted</w>
     <w lemma="till" pos="acp" xml:id="A63460-004-b-0140">till</w>
     <w lemma="nine" pos="crd" xml:id="A63460-004-b-0150">Nine</w>
     <pc xml:id="A63460-004-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-0170">and</w>
     <w lemma="then" pos="av" xml:id="A63460-004-b-0180">then</w>
     <w lemma="a" pos="d" xml:id="A63460-004-b-0190">a</w>
     <w lemma="kind" pos="n1" xml:id="A63460-004-b-0200">kind</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-b-0210">of</w>
     <w lemma="fog" pos="n1" xml:id="A63460-004-b-0220">Fog</w>
     <w lemma="rise" pos="vvd" reg="risen" xml:id="A63460-004-b-0230">rose</w>
     <w lemma="from" pos="acp" xml:id="A63460-004-b-0240">from</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-0250">the</w>
     <w lemma="earth" pos="n1" xml:id="A63460-004-b-0260">earth</w>
     <pc xml:id="A63460-004-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-0280">and</w>
     <w lemma="put" pos="vvi" xml:id="A63460-004-b-0290">put</w>
     <w lemma="a" pos="d" xml:id="A63460-004-b-0300">an</w>
     <w lemma="end" pos="n1" xml:id="A63460-004-b-0310">end</w>
     <w join="right" lemma="to" pos="acp" xml:id="A63460-004-b-0320">to</w>
     <w join="left" lemma="it" pos="pn" xml:id="A63460-004-b-0321">'t</w>
     <pc xml:id="A63460-004-b-0330">,</pc>
     <w lemma="as" pos="acp" xml:id="A63460-004-b-0340">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A63460-004-b-0350">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A63460-004-b-0351">was</w>
     <w lemma="suppose" pos="vvn" xml:id="A63460-004-b-0360">supposed</w>
     <pc unit="sentence" xml:id="A63460-004-b-0370">.</pc>
    </p>
    <p xml:id="A63460-e10470">
     <w lemma="here" pos="av" xml:id="A63460-004-b-0380">Here</w>
     <w lemma="mr." pos="ab" xml:id="A63460-004-b-0390">Mr.</w>
     <w lemma="Lewis" pos="nn1" reg="Lewis" rend="hi" xml:id="A63460-004-b-0400">Lewys</w>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-0410">and</w>
     <w lemma="his" pos="po" xml:id="A63460-004-b-0420">his</w>
     <w lemma="family" pos="n1" xml:id="A63460-004-b-0430">Family</w>
     <w lemma="go" pos="vvd" xml:id="A63460-004-b-0440">went</w>
     <w lemma="into" pos="acp" xml:id="A63460-004-b-0450">into</w>
     <w lemma="his" pos="po" xml:id="A63460-004-b-0460">his</w>
     <w lemma="house" pos="n1" xml:id="A63460-004-b-0470">house</w>
     <w lemma="ill" pos="av-j" xml:id="A63460-004-b-0480">ill</w>
     <w lemma="satisfy" pos="vvn" xml:id="A63460-004-b-0490">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A63460-004-b-0500">with</w>
     <w lemma="their" pos="po" xml:id="A63460-004-b-0510">their</w>
     <w lemma="spectacle" pos="n1" xml:id="A63460-004-b-0520">spectacle</w>
     <pc xml:id="A63460-004-b-0530">;</pc>
     <w lemma="the" pos="d" xml:id="A63460-004-b-0540">the</w>
     <w lemma="next" pos="ord" xml:id="A63460-004-b-0550">next</w>
     <w lemma="day" pos="n1" xml:id="A63460-004-b-0560">Day</w>
     <w lemma="Carmarthen" pos="nn1" rend="hi" xml:id="A63460-004-b-0570">Carmarthen</w>
     <w lemma="ring" pos="vvn" xml:id="A63460-004-b-0580">Rung</w>
     <w lemma="with" pos="acp" xml:id="A63460-004-b-0590">with</w>
     <w lemma="this" pos="d" xml:id="A63460-004-b-0600">this</w>
     <w lemma="unexpected" pos="j" xml:id="A63460-004-b-0610">unexpected</w>
     <w lemma="news" pos="n1" xml:id="A63460-004-b-0620">News</w>
     <pc xml:id="A63460-004-b-0630">,</pc>
     <w lemma="survey" pos="vvg" xml:id="A63460-004-b-0640">surveying</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-0650">the</w>
     <w lemma="heaven" pos="n1" xml:id="A63460-004-b-0660">Heaven</w>
     <w lemma="with" pos="acp" xml:id="A63460-004-b-0670">with</w>
     <w lemma="careful" pos="j" xml:id="A63460-004-b-0680">careful</w>
     <w lemma="eye" pos="n2" xml:id="A63460-004-b-0690">eyes</w>
     <pc xml:id="A63460-004-b-0700">,</pc>
     <w lemma="but" pos="acp" xml:id="A63460-004-b-0710">but</w>
     <w lemma="about" pos="acp" xml:id="A63460-004-b-0720">about</w>
     <w lemma="5" pos="crd" xml:id="A63460-004-b-0730">5</w>
     <w lemma="a" pos="d" xml:id="A63460-004-b-0740">a</w>
     <w lemma="clock" pos="n1" xml:id="A63460-004-b-0750">clock</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-0760">the</w>
     <w lemma="whole" pos="j" xml:id="A63460-004-b-0770">whole</w>
     <w lemma="town" pos="n1" xml:id="A63460-004-b-0780">Town</w>
     <w lemma="observe" pos="vvd" reg="observed" xml:id="A63460-004-b-0790">observ'd</w>
     <w lemma="this" pos="d" xml:id="A63460-004-b-0800">this</w>
     <w lemma="mr." pos="ab" xml:id="A63460-004-b-0810">Mr.</w>
     <w lemma="lewy" pos="n2" reg="Lewies" rend="hi-apo-plain" xml:id="A63460-004-b-0820">Lewys's</w>
     <w lemma="spectacle" pos="n1" xml:id="A63460-004-b-0840">spectacle</w>
     <pc xml:id="A63460-004-b-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-0860">and</w>
     <w lemma="more" pos="avc-d" xml:id="A63460-004-b-0870">more</w>
     <w lemma="too" pos="av" xml:id="A63460-004-b-0880">too</w>
     <pc xml:id="A63460-004-b-0890">,</pc>
     <w lemma="for" pos="acp" xml:id="A63460-004-b-0900">for</w>
     <w lemma="there" pos="av" xml:id="A63460-004-b-0910">there</w>
     <w lemma="appear" pos="vvd" reg="appeared" xml:id="A63460-004-b-0920">appear'd</w>
     <w lemma="2" pos="crd" xml:id="A63460-004-b-0930">2</w>
     <w lemma="fleet" pos="n2" xml:id="A63460-004-b-0940">Fleets</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-b-0950">of</w>
     <w lemma="ship" pos="n2" xml:id="A63460-004-b-0960">Ships</w>
     <pc xml:id="A63460-004-b-0970">,</pc>
     <w lemma="one" pos="crd" rend="hi" xml:id="A63460-004-b-0980">one</w>
     <w lemma="from" pos="acp" xml:id="A63460-004-b-0990">from</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-1000">the</w>
     <w lemma="north" pos="n1" xml:id="A63460-004-b-1010">North</w>
     <pc xml:id="A63460-004-b-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-1030">and</w>
     <w lemma="tother" pos="d" reg="another's" xml:id="A63460-004-b-1040">'tother</w>
     <w lemma="from" pos="acp" xml:id="A63460-004-b-1050">from</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-1060">the</w>
     <w lemma="south" pos="n1" xml:id="A63460-004-b-1070">South</w>
     <pc xml:id="A63460-004-b-1080">,</pc>
     <w lemma="which" pos="crq" xml:id="A63460-004-b-1090">which</w>
     <w lemma="sail" pos="vvd" reg="sailed" xml:id="A63460-004-b-1100">sail'd</w>
     <w lemma="up" pos="acp" xml:id="A63460-004-b-1110">up</w>
     <w lemma="with" pos="acp" xml:id="A63460-004-b-1120">with</w>
     <w lemma="such" pos="d" xml:id="A63460-004-b-1130">such</w>
     <w lemma="speed" pos="n1" xml:id="A63460-004-b-1140">speed</w>
     <w lemma="as" pos="acp" xml:id="A63460-004-b-1150">as</w>
     <w lemma="if" pos="cs" xml:id="A63460-004-b-1160">if</w>
     <w lemma="they" pos="pns" rend="hi" xml:id="A63460-004-b-1170">they</w>
     <w lemma="have" pos="vvd" xml:id="A63460-004-b-1180">had</w>
     <w lemma="have" pos="vvn" xml:id="A63460-004-b-1190">had</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-1200">the</w>
     <w lemma="benefit" pos="n1" xml:id="A63460-004-b-1210">benefit</w>
     <w lemma="of" pos="acp" xml:id="A63460-004-b-1220">of</w>
     <w lemma="2" pos="crd" xml:id="A63460-004-b-1230">2</w>
     <w lemma="wind" pos="n2" xml:id="A63460-004-b-1240">winds</w>
     <w lemma="to" pos="prt" xml:id="A63460-004-b-1250">to</w>
     <w lemma="drive" pos="vvi" xml:id="A63460-004-b-1260">drive</w>
     <w lemma="they" pos="pno" xml:id="A63460-004-b-1270">them</w>
     <pc xml:id="A63460-004-b-1280">;</pc>
     <w lemma="they" pos="pns" xml:id="A63460-004-b-1290">they</w>
     <w lemma="soon" pos="av" xml:id="A63460-004-b-1300">soon</w>
     <w lemma="meet" pos="vvn" xml:id="A63460-004-b-1310">met</w>
     <pc xml:id="A63460-004-b-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-1330">and</w>
     <w lemma="their" pos="po" xml:id="A63460-004-b-1340">their</w>
     <w lemma="salutation" pos="n1" xml:id="A63460-004-b-1350">salutation</w>
     <w lemma="be" pos="vvd" xml:id="A63460-004-b-1360">was</w>
     <w lemma="in" pos="acp" xml:id="A63460-004-b-1370">in</w>
     <w lemma="cannon" pos="n1" xml:id="A63460-004-b-1380">Cannon</w>
     <w lemma="language" pos="n1" xml:id="A63460-004-b-1390">language</w>
     <pc xml:id="A63460-004-b-1400">:</pc>
     <w lemma="immediate" pos="av-j" xml:id="A63460-004-b-1410">immediately</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-1420">the</w>
     <w lemma="mainmast" pos="n1" reg="Mainmast" xml:id="A63460-004-b-1430">Main-mast</w>
     <w lemma="fall" pos="vvd" xml:id="A63460-004-b-1440">fell</w>
     <w lemma="there" pos="av" xml:id="A63460-004-b-1450">there</w>
     <pc xml:id="A63460-004-b-1460">,</pc>
     <w lemma="the" pos="d" xml:id="A63460-004-b-1470">the</w>
     <w lemma="sail" pos="n2" xml:id="A63460-004-b-1480">Sails</w>
     <w lemma="rend" pos="vvb" reg="rend" xml:id="A63460-004-b-1490">rent</w>
     <w lemma="here" pos="av" xml:id="A63460-004-b-1500">here</w>
     <pc xml:id="A63460-004-b-1510">,</pc>
     <w lemma="another" pos="d" xml:id="A63460-004-b-1520">another</w>
     <w lemma="ship" pos="n1" xml:id="A63460-004-b-1530">Ship</w>
     <w lemma="sink" pos="vvn" xml:id="A63460-004-b-1540">sunk</w>
     <pc xml:id="A63460-004-b-1550">,</pc>
     <w lemma="another" pos="d" xml:id="A63460-004-b-1560">another</w>
     <w lemma="split" pos="n1" xml:id="A63460-004-b-1570">split</w>
     <pc xml:id="A63460-004-b-1580">,</pc>
     <w lemma="now" pos="av" xml:id="A63460-004-b-1590">now</w>
     <w lemma="several" pos="j" xml:id="A63460-004-b-1600">several</w>
     <w lemma="man" pos="n2" xml:id="A63460-004-b-1610">Men</w>
     <w lemma="be" pos="vvd" xml:id="A63460-004-b-1620">were</w>
     <w lemma="see" pos="vvn" xml:id="A63460-004-b-1630">seen</w>
     <w lemma="throw" pos="vvn" xml:id="A63460-004-b-1640">thrown</w>
     <w lemma="overboard" pos="av" xml:id="A63460-004-b-1650">overboard</w>
     <pc xml:id="A63460-004-b-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-1670">and</w>
     <w lemma="by" pos="acp" xml:id="A63460-004-b-1680">by</w>
     <w lemma="and" pos="cc" xml:id="A63460-004-b-1690">and</w>
     <w lemma="by" pos="acp" xml:id="A63460-004-b-1700">by</w>
     <w lemma="half" pos="j" xml:id="A63460-004-b-1710">half</w>
     <w lemma="the" pos="d" xml:id="A63460-004-b-1720">the</w>
     <w lemma="ship" pos="n2" xml:id="A63460-004-b-1730">ships</w>
     <pb facs="tcp:35306:5" n="6" xml:id="A63460-005-a"/>
     <w lemma="on" pos="acp" xml:id="A63460-005-a-0010">on</w>
     <w lemma="fire" pos="n1" xml:id="A63460-005-a-0020">fire</w>
     <pc xml:id="A63460-005-a-0030">;</pc>
     <w lemma="then" pos="av" xml:id="A63460-005-a-0040">then</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-0050">the</w>
     <w lemma="heaven" pos="n1" xml:id="A63460-005-a-0060">Heaven</w>
     <w lemma="be" pos="vvd" xml:id="A63460-005-a-0070">was</w>
     <w lemma="see" pos="vvn" xml:id="A63460-005-a-0080">seen</w>
     <w lemma="to" pos="prt" xml:id="A63460-005-a-0090">to</w>
     <w lemma="open" pos="vvi" xml:id="A63460-005-a-0100">open</w>
     <w lemma="again" pos="av" xml:id="A63460-005-a-0110">again</w>
     <pc xml:id="A63460-005-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-005-a-0130">and</w>
     <w lemma="a" pos="d" xml:id="A63460-005-a-0140">a</w>
     <w lemma="thunderclap" pos="n1" xml:id="A63460-005-a-0150">Thunderclap</w>
     <w lemma="follow" pos="vvd" reg="followed" xml:id="A63460-005-a-0160">follow'd</w>
     <pc xml:id="A63460-005-a-0170">,</pc>
     <w lemma="so" pos="av" xml:id="A63460-005-a-0180">so</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-0190">the</w>
     <w lemma="air" pos="n1" reg="Air" xml:id="A63460-005-a-0200">Ayr</w>
     <w lemma="clear" pos="vvd" reg="cleared" xml:id="A63460-005-a-0210">clear'd</w>
     <pc xml:id="A63460-005-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-005-a-0230">and</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-0240">the</w>
     <w lemma="south" pos="n1" xml:id="A63460-005-a-0250">South</w>
     <w lemma="ship" pos="n2" xml:id="A63460-005-a-0260">Ships</w>
     <w lemma="hasten" pos="vvd" xml:id="A63460-005-a-0270">hastened</w>
     <w lemma="back" pos="av" xml:id="A63460-005-a-0280">back</w>
     <pc xml:id="A63460-005-a-0290">,</pc>
     <w lemma="but" pos="acp" xml:id="A63460-005-a-0300">but</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-0310">the</w>
     <w lemma="north" pos="n1" xml:id="A63460-005-a-0320">North</w>
     <w lemma="pursue" pos="vvd" xml:id="A63460-005-a-0330">pursued</w>
     <w lemma="they" pos="pno" xml:id="A63460-005-a-0340">them</w>
     <pc xml:id="A63460-005-a-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-005-a-0360">and</w>
     <w lemma="be" pos="vvd" xml:id="A63460-005-a-0370">were</w>
     <w lemma="see" pos="vvn" xml:id="A63460-005-a-0380">seen</w>
     <w lemma="to" pos="prt" xml:id="A63460-005-a-0390">to</w>
     <w lemma="bring" pos="vvi" xml:id="A63460-005-a-0400">bring</w>
     <w lemma="back" pos="av" xml:id="A63460-005-a-0410">back</w>
     <w lemma="some" pos="d" xml:id="A63460-005-a-0420">some</w>
     <w lemma="of" pos="acp" xml:id="A63460-005-a-0430">of</w>
     <w lemma="they" pos="pno" xml:id="A63460-005-a-0440">them</w>
     <pc join="right" xml:id="A63460-005-a-0450">(</pc>
     <w lemma="as" pos="acp" xml:id="A63460-005-a-0460">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A63460-005-a-0470">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A63460-005-a-0471">was</w>
     <w lemma="judge" pos="vvn" reg="judged" xml:id="A63460-005-a-0480">judg'd</w>
     <pc xml:id="A63460-005-a-0490">)</pc>
     <w lemma="for" pos="acp" xml:id="A63460-005-a-0500">for</w>
     <w lemma="captive" pos="n2-j" xml:id="A63460-005-a-0510">Captives</w>
     <pc xml:id="A63460-005-a-0520">;</pc>
     <w lemma="so" pos="av" xml:id="A63460-005-a-0530">so</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-0540">the</w>
     <w lemma="north" pos="n1" xml:id="A63460-005-a-0550">North</w>
     <w lemma="fleet" pos="n1" xml:id="A63460-005-a-0560">Fleet</w>
     <w lemma="retire" pos="vvn" xml:id="A63460-005-a-0570">retired</w>
     <pc xml:id="A63460-005-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-005-a-0590">and</w>
     <w lemma="shout" pos="n2" xml:id="A63460-005-a-0600">shouts</w>
     <w lemma="be" pos="vvd" xml:id="A63460-005-a-0610">were</w>
     <w lemma="hear" pos="vvn" xml:id="A63460-005-a-0620">heard</w>
     <w lemma="signify" pos="vvg" xml:id="A63460-005-a-0630">signifying</w>
     <w lemma="triumph" pos="n1" xml:id="A63460-005-a-0640">triumph</w>
     <pc xml:id="A63460-005-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-005-a-0660">and</w>
     <w lemma="give" pos="vvg" xml:id="A63460-005-a-0670">giving</w>
     <w lemma="glory" pos="n1" xml:id="A63460-005-a-0680">glory</w>
     <w lemma="to" pos="acp" xml:id="A63460-005-a-0690">to</w>
     <w lemma="God" pos="nn1" xml:id="A63460-005-a-0700">God</w>
     <pc xml:id="A63460-005-a-0710">;</pc>
     <w lemma="then" pos="av" xml:id="A63460-005-a-0720">then</w>
     <w lemma="another" pos="d" xml:id="A63460-005-a-0730">another</w>
     <w lemma="shout" pos="n1" xml:id="A63460-005-a-0740">shout</w>
     <w lemma="be" pos="vvd" xml:id="A63460-005-a-0750">was</w>
     <w lemma="hear" pos="vvn" xml:id="A63460-005-a-0760">heard</w>
     <w lemma="above" pos="acp" xml:id="A63460-005-a-0770">above</w>
     <w lemma="all" pos="d" xml:id="A63460-005-a-0780">all</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-0790">the</w>
     <w lemma="rest" pos="n1" xml:id="A63460-005-a-0800">rest</w>
     <pc xml:id="A63460-005-a-0810">,</pc>
     <hi xml:id="A63460-e10530">
      <w lemma="Babylon" pos="nn1" xml:id="A63460-005-a-0820">Babylon</w>
      <w lemma="be" pos="vvz" xml:id="A63460-005-a-0830">is</w>
      <w lemma="fall" pos="vvn" xml:id="A63460-005-a-0840">fallen</w>
      <pc xml:id="A63460-005-a-0850">,</pc>
      <w lemma="and" pos="cc" xml:id="A63460-005-a-0860">and</w>
      <w lemma="lie" pos="vvz" xml:id="A63460-005-a-0870">lies</w>
      <w lemma="in" pos="acp" xml:id="A63460-005-a-0880">in</w>
      <w lemma="dust" pos="n1" xml:id="A63460-005-a-0890">Dust</w>
     </hi>
     <pc rend="follows-hi" xml:id="A63460-005-a-0900">;</pc>
     <w lemma="then" pos="av" xml:id="A63460-005-a-0910">then</w>
     <w lemma="follow" pos="vvd" xml:id="A63460-005-a-0920">followed</w>
     <w lemma="a" pos="d" xml:id="A63460-005-a-0930">a</w>
     <w lemma="consort" pos="n1" xml:id="A63460-005-a-0940">consort</w>
     <w lemma="of" pos="acp" xml:id="A63460-005-a-0950">of</w>
     <w lemma="sweet" pos="j" xml:id="A63460-005-a-0960">sweet</w>
     <w lemma="music" pos="n1" reg="Music" xml:id="A63460-005-a-0970">Musick</w>
     <pc xml:id="A63460-005-a-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A63460-005-a-0990">and</w>
     <w lemma="the" pos="d" xml:id="A63460-005-a-1000">the</w>
     <w lemma="vision" pos="n2" xml:id="A63460-005-a-1010">Visions</w>
     <w lemma="vanish" pos="vvd" reg="Vanished" xml:id="A63460-005-a-1020">Vanisht</w>
     <w lemma="away" pos="av" xml:id="A63460-005-a-1030">away</w>
     <pc unit="sentence" xml:id="A63460-005-a-1040">.</pc>
    </p>
    <p xml:id="A63460-e10540">
     <hi xml:id="A63460-e10550">
      <w lemma="the" pos="d" xml:id="A63460-005-a-1050">The</w>
      <w lemma="verity" pos="n1" xml:id="A63460-005-a-1060">Verity</w>
      <w lemma="of" pos="acp" xml:id="A63460-005-a-1070">of</w>
      <w lemma="this" pos="d" xml:id="A63460-005-a-1080">this</w>
      <w lemma="I" pos="pns" xml:id="A63460-005-a-1090">I</w>
      <w lemma="do" pos="vvb" xml:id="A63460-005-a-1100">do</w>
      <w lemma="not" pos="xx" xml:id="A63460-005-a-1110">not</w>
      <w lemma="at" pos="acp" xml:id="A63460-005-a-1120">at</w>
      <w lemma="all" pos="d" xml:id="A63460-005-a-1130">all</w>
      <w lemma="doubt" pos="n1" xml:id="A63460-005-a-1140">doubt</w>
      <pc xml:id="A63460-005-a-1150">,</pc>
      <pc join="right" xml:id="A63460-005-a-1160">(</pc>
      <w lemma="though" pos="cs" xml:id="A63460-005-a-1170">tho'</w>
      <w lemma="the" pos="d" xml:id="A63460-005-a-1180">the</w>
      <w lemma="reader" pos="n1" xml:id="A63460-005-a-1190">Reader</w>
      <w lemma="may" pos="vmb" xml:id="A63460-005-a-1200">may</w>
      <pc xml:id="A63460-005-a-1210">)</pc>
      <w lemma="because" pos="acp" xml:id="A63460-005-a-1220">because</w>
      <w lemma="I" pos="pns" xml:id="A63460-005-a-1230">I</w>
      <w lemma="have" pos="vvd" xml:id="A63460-005-a-1240">had</w>
      <w lemma="it" pos="pn" xml:id="A63460-005-a-1250">it</w>
      <w lemma="from" pos="acp" xml:id="A63460-005-a-1260">from</w>
      <w lemma="such" pos="d" xml:id="A63460-005-a-1270">such</w>
      <w lemma="person" pos="n2" xml:id="A63460-005-a-1280">persons</w>
      <w lemma="as" pos="acp" xml:id="A63460-005-a-1290">as</w>
      <w lemma="I" pos="pns" xml:id="A63460-005-a-1300">I</w>
      <w lemma="dare" pos="vvb" xml:id="A63460-005-a-1310">dare</w>
      <w lemma="not" pos="xx" xml:id="A63460-005-a-1320">not</w>
      <w lemma="suspect" pos="vvi" xml:id="A63460-005-a-1330">suspect</w>
      <pc xml:id="A63460-005-a-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="A63460-005-a-1350">and</w>
      <w lemma="the" pos="d" xml:id="A63460-005-a-1360">the</w>
      <w lemma="chief" pos="j" xml:id="A63460-005-a-1370">chief</w>
      <w lemma="reason" pos="n1" xml:id="A63460-005-a-1380">reason</w>
      <w lemma="why" pos="crq" xml:id="A63460-005-a-1390">why</w>
      <w lemma="I" pos="pns" xml:id="A63460-005-a-1400">I</w>
      <w lemma="appear" pos="vvd" xml:id="A63460-005-a-1410">appeared</w>
      <w lemma="in" pos="acp" xml:id="A63460-005-a-1420">in</w>
      <w lemma="print" pos="n1" xml:id="A63460-005-a-1430">Print</w>
      <pc xml:id="A63460-005-a-1440">,</pc>
      <w lemma="be" pos="vvz" xml:id="A63460-005-a-1450">is</w>
      <w lemma="this" pos="d" xml:id="A63460-005-a-1460">this</w>
      <pc xml:id="A63460-005-a-1470">,</pc>
      <w lemma="because" pos="acp" xml:id="A63460-005-a-1480">because</w>
      <w lemma="I" pos="pns" xml:id="A63460-005-a-1490">I</w>
      <w lemma="have" pos="vvd" xml:id="A63460-005-a-1500">had</w>
      <w lemma="a" pos="d" xml:id="A63460-005-a-1510">a</w>
      <w lemma="mind" pos="n1" xml:id="A63460-005-a-1520">mind</w>
      <w lemma="it" pos="pn" xml:id="A63460-005-a-1530">it</w>
      <w lemma="shall" pos="vmd" xml:id="A63460-005-a-1540">should</w>
      <w lemma="be" pos="vvi" xml:id="A63460-005-a-1550">be</w>
      <w lemma="know" pos="vvn" xml:id="A63460-005-a-1560">known</w>
      <w lemma="to" pos="acp" xml:id="A63460-005-a-1570">to</w>
      <w lemma="the" pos="d" xml:id="A63460-005-a-1580">the</w>
      <w lemma="mature" pos="jc" xml:id="A63460-005-a-1590">maturer</w>
      <w lemma="judgement" pos="n2" xml:id="A63460-005-a-1600">Judgements</w>
      <w lemma="of" pos="acp" xml:id="A63460-005-a-1610">of</w>
      <w lemma="the" pos="d" xml:id="A63460-005-a-1620">the</w>
      <w lemma="nation" pos="n2" xml:id="A63460-005-a-1630">Nations</w>
      <pc xml:id="A63460-005-a-1640">,</pc>
      <w lemma="that" pos="cs" xml:id="A63460-005-a-1650">that</w>
      <w lemma="they" pos="pns" xml:id="A63460-005-a-1660">they</w>
      <w lemma="may" pos="vmb" xml:id="A63460-005-a-1670">may</w>
      <w lemma="discuss" pos="vvi" xml:id="A63460-005-a-1680">discuss</w>
      <w lemma="upon" pos="acp" xml:id="A63460-005-a-1690">upon</w>
      <w lemma="it" pos="pn" xml:id="A63460-005-a-1700">it</w>
      <pc xml:id="A63460-005-a-1710">,</pc>
      <w lemma="and" pos="cc" xml:id="A63460-005-a-1720">and</w>
      <w lemma="if" pos="cs" xml:id="A63460-005-a-1730">if</w>
      <w lemma="any" pos="d" xml:id="A63460-005-a-1740">any</w>
      <w lemma="ill" pos="n1-j" xml:id="A63460-005-a-1750">ill</w>
      <w lemma="be" pos="vvz" xml:id="A63460-005-a-1760">is</w>
      <w lemma="signify" pos="vvn" xml:id="A63460-005-a-1770">signified</w>
      <w lemma="to" pos="acp" xml:id="A63460-005-a-1780">to</w>
      <w lemma="we" pos="pno" xml:id="A63460-005-a-1790">us</w>
      <pc xml:id="A63460-005-a-1800">,</pc>
      <w lemma="we" pos="pns" xml:id="A63460-005-a-1810">we</w>
      <w lemma="may" pos="vmb" xml:id="A63460-005-a-1820">may</w>
      <w lemma="all" pos="av-d" xml:id="A63460-005-a-1830">all</w>
      <w lemma="to" pos="acp" xml:id="A63460-005-a-1840">to</w>
      <w lemma="prayer" pos="n2" xml:id="A63460-005-a-1850">prayers</w>
      <w lemma="that" pos="cs" xml:id="A63460-005-a-1860">that</w>
      <w lemma="God" pos="nn1" xml:id="A63460-005-a-1870">God</w>
      <w lemma="may" pos="vmb" xml:id="A63460-005-a-1880">may</w>
      <w lemma="avert" pos="vvi" xml:id="A63460-005-a-1890">avert</w>
      <w lemma="be" pos="vvz" xml:id="A63460-005-a-1900">is</w>
      <pc xml:id="A63460-005-a-1910">;</pc>
      <w lemma="but" pos="acp" xml:id="A63460-005-a-1920">but</w>
      <w lemma="if" pos="cs" xml:id="A63460-005-a-1930">if</w>
      <w lemma="good" pos="j" xml:id="A63460-005-a-1940">good</w>
      <pc xml:id="A63460-005-a-1950">,</pc>
      <w lemma="we" pos="pns" xml:id="A63460-005-a-1960">we</w>
      <w lemma="may" pos="vmb" xml:id="A63460-005-a-1970">may</w>
      <w lemma="return" pos="vvi" xml:id="A63460-005-a-1980">return</w>
      <w lemma="thanks" pos="n2" xml:id="A63460-005-a-1990">thanks</w>
      <w lemma="to" pos="acp" xml:id="A63460-005-a-2000">to</w>
      <w lemma="providence" pos="n1" xml:id="A63460-005-a-2010">Providence</w>
      <w lemma="for" pos="acp" xml:id="A63460-005-a-2020">for</w>
      <w lemma="it" pos="pn" xml:id="A63460-005-a-2030">it</w>
      <pc unit="sentence" xml:id="A63460-005-a-2040">.</pc>
     </hi>
    </p>
    <trailer xml:id="A63460-e10560">
     <w lemma="n/a" pos="fla" xml:id="A63460-005-a-2050">FINIS</w>
     <pc unit="sentence" xml:id="A63460-005-a-2060">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A63460-e10010-b"/>
 </text>
</TEI>
